app OpenSaaS {
  wasp: {
    version: "^0.18.0"
  },

  title: "Glamo - Sistema de Gestão para Salões",

  head: [
    "<link rel='icon' href='/favicon.ico' />",
    "<meta charset='utf-8' />",
    "<meta name='description' content='Sistema de gestão inteligente para salões de beleza. Gestão completa, automação inteligente e controle financeiro em tempo real.' />",
    "<meta name='author' content='Glamo' />",
    "<meta name='keywords' content='gestão negócio, sistema negócio de beleza, agendamento online, controle financeiro, comissões, estoque' />",
    
    "<meta property='og:type' content='website' />",
    "<meta property='og:title' content='Glamo - Sistema de Gestão para Salões de Beleza' />",
    "<meta property='og:site_name' content='Glamo' />",
    "<meta property='og:url' content='https://glamo.app' />",
    "<meta property='og:description' content='Transforme seu negócio com gestão inteligente e automatizada. Sistema completo de agendamento, financeiro e controle de estoque.' />",
    "<meta property='og:image' content='https://glamo.app/public-banner.webp' />",
    "<meta name='twitter:image' content='https://glamo.app/public-banner.webp' />",
    "<meta name='twitter:image:width' content='800' />",
    "<meta name='twitter:image:height' content='400' />",
    "<meta name='twitter:card' content='summary_large_image' />",
    // TODO: You can put your Plausible analytics scripts below (https://docs.opensaas.sh/guides/analytics/):
    // NOTE: Plausible does not use Cookies, so you can simply add the scripts here.
    // Google, on the other hand, does, so you must instead add the script dynamically
    // via the Cookie Consent component after the user clicks the "Accept" cookies button.
    "<script defer data-domain='<your-site-id>' src='https://plausible.io/js/script.js'></script>",  // for production
    "<script defer data-domain='<your-site-id>' src='https://plausible.io/js/script.local.js'></script>",  // for development
  ],

  // 🔐 Auth out of the box! https://wasp.sh/docs/auth/overview
  auth: {
    userEntity: User,
    methods: {
      // NOTE: If you decide to not use email auth, make sure to also delete the related routes and pages below.
      //   (RequestPasswordReset(Route|Page), PasswordReset(Route|Page), EmailVerification(Route|Page))
      email: {
        fromField: {
          name: "Glamo",
          email: "contato@glamo.com.br"
        },
        emailVerification: {
          clientRoute: EmailVerificationRoute,
          getEmailContentFn: import { getVerificationEmailContent } from "@src/auth/email-and-pass/emails",
        },
        passwordReset: {
          clientRoute: PasswordResetRoute,
          getEmailContentFn: import { getPasswordResetEmailContent } from "@src/auth/email-and-pass/emails",
        },
        userSignupFields: import { getEmailUserFields } from "@src/auth/userSignupFields",
      },
      // Uncomment to enable Google Auth (check https://wasp.sh/docs/auth/social-auth/google for setup instructions):
       google: { // Guide for setting up Auth via Google
         userSignupFields: import { getGoogleUserFields } from "@src/auth/userSignupFields",
         configFn: import { getGoogleAuthConfig } from "@src/auth/userSignupFields",
       },
      // Uncomment to enable GitHub Auth (check https://wasp.sh/docs/auth/social-auth/github for setup instructions):
      // gitHub: {
      //   userSignupFields: import { getGitHubUserFields } from "@src/auth/userSignupFields",
      //   configFn: import { getGitHubAuthConfig } from "@src/auth/userSignupFields",
      // },
      // Uncomment to enable Discord Auth (check https://wasp.sh/docs/auth/social-auth/discord for setup instructions):
      // discord: {
      //   userSignupFields: import { getDiscordUserFields } from "@src/auth/userSignupFields",
      //   configFn: import { getDiscordAuthConfig } from "@src/auth/userSignupFields"
      // }
    },
    onAuthFailedRedirectTo: "/login",
    onAuthSucceededRedirectTo: "/dashboard",
  },

  db: {
    // Run `wasp db seed` to seed the database with the seed functions below:
    seeds: [
      // Populates the database with a bunch of fake users to work with during development.
      import { seedMockUsers } from "@src/server/scripts/dbSeeds",
      // Seeds Glamo-specific data (RBAC permissions and roles)
      import { seedGlamoData } from "@src/server/scripts/glamoSeeds",
    ]
  },

  client: {
    rootComponent: import App from "@src/client/App",
  },

  emailSender: {
    // NOTE: "Dummy" provider is just for local development purposes.
    //   Make sure to check the server logs for the email confirmation url (it will not be sent to an address)!
    //   Once you are ready for production, switch to e.g. "SendGrid" or "Mailgun" providers. Check out https://docs.opensaas.sh/guides/email-sending/ .
    provider: SendGrid,
    defaultFrom: {
      name: "Glamo",
      // When using a real provider, e.g. SendGrid, you must use the same email address that you configured your account to send out emails with!
      email: "contato@glamo.com.br"
    },
  },
}

route LandingPageRoute { path: "/", to: LandingPage }
page LandingPage {
  component: import LandingPage from "@src/landing-page/LandingPage"
}

//#region Auth Pages
route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import Login from "@src/auth/LoginPage"
}

route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import { Signup } from "@src/auth/SignupPage"
}

route RequestPasswordResetRoute { path: "/request-password-reset", to: RequestPasswordResetPage }
page RequestPasswordResetPage {
  component: import { RequestPasswordResetPage } from "@src/auth/email-and-pass/RequestPasswordResetPage",
}

route PasswordResetRoute { path: "/password-reset", to: PasswordResetPage }
page PasswordResetPage {
  component: import { PasswordResetPage } from "@src/auth/email-and-pass/PasswordResetPage",
}

route EmailVerificationRoute { path: "/email-verification", to: EmailVerificationPage }
page EmailVerificationPage {
  component: import { EmailVerificationPage } from "@src/auth/email-and-pass/EmailVerificationPage",
}

route SignupSuccessRoute { path: "/signup-success", to: SignupSuccessPage }
page SignupSuccessPage {
  component: import { SignupSuccessPage } from "@src/auth/SignupSuccessPage",
}
//#endregion

//#region User
route AccountRoute { path: "/account", to: AccountPage }
page AccountPage {
  authRequired: true,
  component: import Account from "@src/user/AccountPage"
}

query getPaginatedUsers {
  fn: import { getPaginatedUsers } from "@src/user/operations",
  entities: [User]
}

action updateIsUserAdminById {
  fn: import { updateIsUserAdminById } from "@src/user/operations",
  entities: [User]
}
//#endregion

//#region Demo AI App
route DemoAppRoute { path: "/demo-app", to: DemoAppPage }
page DemoAppPage {
  authRequired: true,
  component: import DemoAppPage from "@src/demo-ai-app/DemoAppPage"
}

action generateGptResponse {
  fn: import { generateGptResponse } from "@src/demo-ai-app/operations",
  entities: [User, Task, GptResponse]
}

action createTask {
  fn: import { createTask } from "@src/demo-ai-app/operations",
  entities: [Task]
}

action deleteTask {
  fn: import { deleteTask } from "@src/demo-ai-app/operations",
  entities: [Task]
}

action updateTask {
  fn: import { updateTask } from "@src/demo-ai-app/operations",
  entities: [Task]
}

query getGptResponses {
  fn: import { getGptResponses } from "@src/demo-ai-app/operations",
  entities: [User, GptResponse]
}

query getAllTasksByUser {
  fn: import { getAllTasksByUser } from "@src/demo-ai-app/operations",
  entities: [Task]
}
//#endregion

//#region Payment
route PricingPageRoute { path: "/pricing", to: PricingPage }
page PricingPage {
  component: import PricingPage from "@src/payment/PricingPage"
}

route CheckoutRoute { path: "/checkout", to: CheckoutPage }
page CheckoutPage {
  authRequired: true,
  component: import Checkout from "@src/payment/CheckoutPage"
}

// Commented out - not implemented yet
// query getCustomerPortalUrl {
//   fn: import { getCustomerPortalUrl } from  "@src/payment/operations",
//   entities: [User]
// }

// action generateCheckoutSession {
//   fn: import { generateCheckoutSession } from "@src/payment/operations",
//   entities: [User]
// }

api paymentsWebhook {
  fn: import { paymentsWebhook } from "@src/payment/webhook",
  entities: [User],
  middlewareConfigFn: import { paymentsMiddlewareConfigFn } from "@src/payment/webhook",
  httpRoute: (POST, "/payments-webhook")
}
//#endregion

//#region File Upload
route FileUploadRoute { path: "/file-upload", to: FileUploadPage }
page FileUploadPage {
  authRequired: true,
  component: import FileUpload from "@src/file-upload/FileUploadPage"
}

action createFile {
  fn: import { createFile } from "@src/file-upload/operations",
  entities: [User, File]
}

query getAllFilesByUser {
  fn: import { getAllFilesByUser } from "@src/file-upload/operations",
  entities: [User, File]
}

query getDownloadFileSignedURL {
  fn: import { getDownloadFileSignedURL } from "@src/file-upload/operations",
  entities: [User, File]
}
//#endregion

//#region Analytics
query getDailyStats {
  fn: import { getDailyStats } from "@src/analytics/operations",
  entities: [User, DailyStats]
}

query getDashboardAnalytics {
  fn: import { getDashboardAnalytics } from "@src/dashboard/operations",
  entities: [User, Salon, Sale, SaleService, SaleProduct, SalePackage, Appointment, AppointmentService, Client, Employee, CashRegisterSession, Payment, Service, Product, UserSalon]
}

job dailyStatsJob {
  executor: PgBoss,
  perform: {
    fn: import { calculateDailyStats } from "@src/analytics/stats"
  },
  schedule: {
    cron: "0 * * * *" // every hour. useful in production
    // cron: "* * * * *" // every minute. useful for debugging
  },
  entities: [User, DailyStats, Logs, PageViewSource]
}
//#endregion

//#region Admin Dashboard
route AdminRoute { path: "/admin", to: AnalyticsDashboardPage }
page AnalyticsDashboardPage {
  authRequired: true,
  component: import AnalyticsDashboardPage from "@src/admin/dashboards/analytics/AnalyticsDashboardPage"
}

route AdminUsersRoute { path: "/admin/users", to: AdminUsersPage }
page AdminUsersPage {
  authRequired: true,
  component: import AdminUsers from "@src/admin/dashboards/users/UsersDashboardPage"
}

route AdminSettingsRoute { path: "/admin/settings", to: AdminSettingsPage }
page AdminSettingsPage {
  authRequired: true,
  component: import AdminSettings from "@src/admin/elements/settings/SettingsPage"
}

route OnlineBookingSettingsRoute { path: "/settings/online-booking", to: OnlineBookingSettingsPage }
page OnlineBookingSettingsPage {
  authRequired: true,
  component: import OnlineBookingSettingsPage from "@src/client/modules/settings/OnlineBookingSettingsPage"
}

route AdminCalendarRoute { path: "/admin/calendar", to: AdminCalendarPage }
page AdminCalendarPage {
  authRequired: true,
  component: import AdminCalendar from "@src/admin/elements/calendar/CalendarPage"
}


route AdminUIButtonsRoute { path: "/admin/ui/buttons", to: AdminUIButtonsPage }
page AdminUIButtonsPage {
  authRequired: true,
  component: import AdminUI from "@src/admin/elements/ui-elements/ButtonsPage"
}

route NotFoundRoute { path: "*", to: NotFoundPage }
page NotFoundPage {
  component: import { NotFoundPage } from "@src/client/components/NotFoundPage"
}
//#endregion

//#region Contact Form Messages
// Contact form operations for landing page and admin dashboard
action createContactMessage {
  fn: import { createContactMessage } from "@src/contact/operations",
  entities: [ContactFormMessage, User]
}

query getContactMessages {
  fn: import { getContactMessages } from "@src/contact/operations",
  entities: [ContactFormMessage, User]
}

action updateContactMessageStatus {
  fn: import { updateContactMessageStatus } from "@src/contact/operations",
  entities: [ContactFormMessage, User]
}

action markContactMessageAsRead {
  fn: import { markContactMessageAsRead } from "@src/contact/operations",
  entities: [ContactFormMessage, User]
}

route AdminMessagesRoute { path: "/admin/messages", to: AdminMessagesPage }
page AdminMessagesPage {
  authRequired: true,
  component: import AdminMessages from "@src/admin/dashboards/messages/MessagesPage"
}
//#endregion

//#region Glamo - Clients Module
// Client CRUD Operations
query listClients {
  fn: import { listClients } from "@src/clients/operations",
  entities: [User, Client, ClientTag, UserSalon]
}

query getClient {
  fn: import { getClient } from "@src/clients/operations",
  entities: [User, Client, ClientTag, ClientNote, ClientDocument, ClientHistory, Appointment, Sale, ClientCredit, UserSalon]
}

action createClient {
  fn: import { createClient } from "@src/clients/operations",
  entities: [User, Client, ClientHistory, Log, UserSalon]
}

action updateClient {
  fn: import { updateClient } from "@src/clients/operations",
  entities: [User, Client, ClientHistory, Log, UserSalon]
}

action deleteClient {
  fn: import { deleteClient } from "@src/clients/operations",
  entities: [User, Client, Appointment, ClientHistory, Log, UserSalon]
}

// Client Notes Operations
query getClientNotes {
  fn: import { getClientNotes } from "@src/clients/operations",
  entities: [User, Client, ClientNote, UserSalon]
}

action addClientNote {
  fn: import { addClientNote } from "@src/clients/operations",
  entities: [User, Client, ClientNote, ClientHistory, Log, UserSalon]
}

action updateClientNote {
  fn: import { updateClientNote } from "@src/clients/operations",
  entities: [User, Client, ClientNote, Log, UserSalon]
}

action deleteClientNote {
  fn: import { deleteClientNote } from "@src/clients/operations",
  entities: [User, Client, ClientNote, Log, UserSalon]
}

// Client Tags Operations
action addClientTag {
  fn: import { addClientTag } from "@src/clients/operations",
  entities: [User, Client, ClientTag, ClientHistory, Log, UserSalon]
}

action removeClientTag {
  fn: import { removeClientTag } from "@src/clients/operations",
  entities: [User, Client, ClientTag, ClientHistory, Log, UserSalon]
}

// Client Documents Operations
query getClientDocuments {
  fn: import { getClientDocuments } from "@src/clients/operations",
  entities: [User, Client, ClientDocument, UserSalon]
}

action uploadClientDocument {
  fn: import { uploadClientDocument } from "@src/clients/operations",
  entities: [User, Client, ClientDocument, ClientHistory, Log, UserSalon]
}

action deleteClientDocument {
  fn: import { deleteClientDocument } from "@src/clients/operations",
  entities: [User, Client, ClientDocument, Log, UserSalon]
}

// Client History Operations
query getClientHistory {
  fn: import { getClientHistory } from "@src/clients/operations",
  entities: [User, Client, ClientHistory, UserSalon]
}
//#endregion

//#region Glamo - Salon Management
query getUserSalons {
  fn: import { getUserSalons } from "@src/salon/operations",
  entities: [User, Salon, UserSalon]
}

action createSalon {
  fn: import { createSalon } from "@src/salon/operations",
  entities: [User, Salon, UserSalon, Log]
}

action switchActiveSalon {
  fn: import { switchActiveSalon } from "@src/salon/operations",
  entities: [User, Salon, UserSalon]
}

query listSalonRoles {
  fn: import { listSalonRoles } from "@src/salon/operations",
  entities: [User, RoleTemplate]
}

// Salon Invites
query getPendingInvites {
  fn: import { getPendingInvites } from "@src/salon/invites",
  entities: [User, SalonInvite, Salon]
}

action sendSalonInvite {
  fn: import { sendSalonInvite } from "@src/salon/invites",
  entities: [User, SalonInvite, Salon, UserSalon]
}

action acceptSalonInvite {
  fn: import { acceptSalonInvite } from "@src/salon/invites",
  entities: [User, SalonInvite, Salon, UserSalon, Log]
}

action rejectSalonInvite {
  fn: import { rejectSalonInvite } from "@src/salon/invites",
  entities: [SalonInvite, Log]
}

// Employee Management (RBAC - Role/Permission management)
// Note: listEmployees is now defined in the Employees Module section
action updateEmployeeRole {
  fn: import { updateEmployeeRole } from "@src/salon/employees",
  entities: [User, UserSalon, Log]
}

action deactivateEmployee {
  fn: import { deactivateEmployee } from "@src/salon/employees",
  entities: [User, UserSalon, Log]
}

action resendInvite {
  fn: import { resendInvite } from "@src/salon/employees",
  entities: [User, SalonInvite, Log]
}

action cancelInvite {
  fn: import { cancelInvite } from "@src/salon/employees",
  entities: [User, SalonInvite, Log]
}
//#endregion

//#region Glamo - Notifications Module
query listNotifications {
  fn: import { listNotifications } from "@src/notifications/operations",
  entities: [User, Notification, UserSalon]
}

action createNotification {
  fn: import { createNotification } from "@src/notifications/operations",
  entities: [User, Notification, Log, UserSalon]
}

action markNotificationRead {
  fn: import { markNotificationRead } from "@src/notifications/operations",
  entities: [User, Notification, Log]
}

action markAllNotificationsRead {
  fn: import { markAllNotificationsRead } from "@src/notifications/operations",
  entities: [User, Notification, Log]
}
//#endregion

//#region Glamo - Services Module
query listServices {
  fn: import { listServices } from "@src/services/operations",
  entities: [User, Service, ServiceRoom, ServiceVariant, CommissionConfig, UserSalon]
}

query getService {
  fn: import { getService } from "@src/services/operations",
  entities: [User, Service, ServiceRoom, ServiceVariant, CommissionConfig, ServiceCategory, Category, ServiceCareMessage, ServiceEmployeeCustomization, ServiceProductConsumption, UserSalon]
}

action createService {
  fn: import { createService } from "@src/services/operations",
  entities: [User, Service, ServiceRoom, Category, Log, UserSalon]
}

action updateService {
  fn: import { updateService } from "@src/services/operations",
  entities: [User, Service, ServiceRoom, Category, Log, UserSalon]
}

action deleteService {
  fn: import { deleteService } from "@src/services/operations",
  entities: [User, Service, AppointmentService, Appointment, Log, UserSalon]
}

action createServiceVariant {
  fn: import { createServiceVariant } from "@src/services/operations",
  entities: [User, Service, ServiceVariant, Log, UserSalon]
}

action updateServiceVariant {
  fn: import { updateServiceVariant } from "@src/services/operations",
  entities: [User, Service, ServiceVariant, Log, UserSalon]
}

action deleteServiceVariant {
  fn: import { deleteServiceVariant } from "@src/services/operations",
  entities: [User, Service, ServiceVariant, AppointmentService, Appointment, Log, UserSalon]
}

action manageCommissionConfig {
  fn: import { manageCommissionConfig } from "@src/services/operations",
  entities: [User, Service, CommissionConfig, Log, UserSalon]
}

// Category operations
query listCategories {
  fn: import { listCategories } from "@src/services/categoryOperations",
  entities: [User, Category, Service, UserSalon]
}

query getCategory {
  fn: import { getCategory } from "@src/services/categoryOperations",
  entities: [User, Category, Service, UserSalon]
}

action createCategory {
  fn: import { createCategory } from "@src/services/categoryOperations",
  entities: [User, Category, Log, UserSalon]
}

action updateCategory {
  fn: import { updateCategory } from "@src/services/categoryOperations",
  entities: [User, Category, Log, UserSalon]
}

action deleteCategory {
  fn: import { deleteCategory } from "@src/services/categoryOperations",
  entities: [User, Category, Service, Log, UserSalon]
}

// Service Care Message operations
query listServiceCareMessages {
  fn: import { listServiceCareMessages } from "@src/services/careMessageOperations",
  entities: [User, Service, ServiceCareMessage, UserSalon]
}

action createServiceCareMessage {
  fn: import { createServiceCareMessage } from "@src/services/careMessageOperations",
  entities: [User, Service, ServiceCareMessage, Log, UserSalon]
}

action updateServiceCareMessage {
  fn: import { updateServiceCareMessage } from "@src/services/careMessageOperations",
  entities: [User, Service, ServiceCareMessage, Log, UserSalon]
}

action deleteServiceCareMessage {
  fn: import { deleteServiceCareMessage } from "@src/services/careMessageOperations",
  entities: [User, Service, ServiceCareMessage, Log, UserSalon]
}

action reorderServiceCareMessages {
  fn: import { reorderServiceCareMessages } from "@src/services/careMessageOperations",
  entities: [User, Service, ServiceCareMessage, Log, UserSalon]
}

// Service Employee Customization operations
query listServiceEmployeeCustomizations {
  fn: import { listServiceEmployeeCustomizations } from "@src/services/employeeCustomizationOperations",
  entities: [User, Service, Employee, ServiceEmployeeCustomization, UserSalon]
}

query getServiceEmployeeCustomization {
  fn: import { getServiceEmployeeCustomization } from "@src/services/employeeCustomizationOperations",
  entities: [User, Service, Employee, ServiceEmployeeCustomization, UserSalon]
}

action createServiceEmployeeCustomization {
  fn: import { createServiceEmployeeCustomization } from "@src/services/employeeCustomizationOperations",
  entities: [User, Service, Employee, ServiceEmployeeCustomization, Log, UserSalon]
}

action updateServiceEmployeeCustomization {
  fn: import { updateServiceEmployeeCustomization } from "@src/services/employeeCustomizationOperations",
  entities: [User, Service, Employee, ServiceEmployeeCustomization, Log, UserSalon]
}

action deleteServiceEmployeeCustomization {
  fn: import { deleteServiceEmployeeCustomization } from "@src/services/employeeCustomizationOperations",
  entities: [User, Service, Employee, ServiceEmployeeCustomization, Log, UserSalon]
}

// Service Product Consumption operations
query listServiceProductConsumptions {
  fn: import { listServiceProductConsumptions } from "@src/services/productConsumptionOperations",
  entities: [User, Service, Product, ServiceProductConsumption, UserSalon]
}

action createServiceProductConsumption {
  fn: import { createServiceProductConsumption } from "@src/services/productConsumptionOperations",
  entities: [User, Service, Product, ServiceProductConsumption, Log, UserSalon]
}

action updateServiceProductConsumption {
  fn: import { updateServiceProductConsumption } from "@src/services/productConsumptionOperations",
  entities: [User, Service, Product, ServiceProductConsumption, Log, UserSalon]
}

action deleteServiceProductConsumption {
  fn: import { deleteServiceProductConsumption } from "@src/services/productConsumptionOperations",
  entities: [User, Service, Product, ServiceProductConsumption, Log, UserSalon]
}
//#endregion

//#region Glamo - Employees Module
query listEmployees {
  fn: import { listEmployees } from "@src/employees/operations",
  entities: [User, Employee, EmployeeSchedule, EmployeeService, UserSalon, Log]
}

query getEmployee {
  fn: import { getEmployee } from "@src/employees/operations",
  entities: [User, Employee, EmployeeSchedule, EmployeeService, Service, UserSalon, Log]
}

action createEmployee {
  fn: import { createEmployee } from "@src/employees/operations",
  entities: [User, Salon, Employee, EmployeeSchedule, SalonInvite, Log, UserSalon]
}

action updateEmployee {
  fn: import { updateEmployee } from "@src/employees/operations",
  entities: [User, Employee, EmployeeSchedule, Log, UserSalon]
}

action deleteEmployee {
  fn: import { deleteEmployee } from "@src/employees/operations",
  entities: [User, Employee, Appointment, Log, UserSalon]
}

action updateEmployeeSchedules {
  fn: import { updateEmployeeSchedules } from "@src/employees/operations",
  entities: [User, Employee, EmployeeSchedule, Log, UserSalon]
}

action updateEmployeeServices {
  fn: import { updateEmployeeServices } from "@src/employees/operations",
  entities: [User, Employee, EmployeeService, Service, Log, UserSalon]
}

action uploadEmployeePhoto {
  fn: import { uploadEmployeePhoto } from "@src/employees/operations",
  entities: [User, Employee, Log, UserSalon]
}

action linkEmployeeToUser {
  fn: import { linkEmployeeToUser } from "@src/employees/operations",
  entities: [User, Employee, UserSalon, Log]
}

action unlinkEmployeeFromUser {
  fn: import { unlinkEmployeeFromUser } from "@src/employees/operations",
  entities: [User, Employee, Log, UserSalon]
}

// Employee Schedule Operations
query listEmployeeSchedules {
  fn: import { listEmployeeSchedules } from "@src/employees/scheduleOperations",
  entities: [User, Employee, EmployeeSchedule, UserSalon]
}

action createEmployeeSchedule {
  fn: import { createEmployeeSchedule } from "@src/employees/scheduleOperations",
  entities: [User, Employee, EmployeeSchedule, Log, UserSalon]
}

action updateEmployeeSchedule {
  fn: import { updateEmployeeSchedule } from "@src/employees/scheduleOperations",
  entities: [User, Employee, EmployeeSchedule, Log, UserSalon]
}

action deleteEmployeeSchedule {
  fn: import { deleteEmployeeSchedule } from "@src/employees/scheduleOperations",
  entities: [User, Employee, EmployeeSchedule, Log, UserSalon]
}

// Employee Service Operations
query listEmployeeServices {
  fn: import { listEmployeeServices } from "@src/employees/serviceOperations",
  entities: [User, Employee, EmployeeService, Service, UserSalon]
}

action assignServiceToEmployee {
  fn: import { assignServiceToEmployee } from "@src/employees/serviceOperations",
  entities: [User, Employee, Service, EmployeeService, Log, UserSalon]
}

action updateEmployeeServiceDetails {
  fn: import { updateEmployeeServiceDetails } from "@src/employees/serviceOperations",
  entities: [User, Employee, Service, EmployeeService, Log, UserSalon]
}

action removeServiceFromEmployee {
  fn: import { removeServiceFromEmployee } from "@src/employees/serviceOperations",
  entities: [User, Employee, Service, EmployeeService, Appointment, Log, UserSalon]
}
//#endregion

//#region Glamo - Appointments Module
query listAppointments {
  fn: import { listAppointments } from "@src/appointments/operations",
  entities: [User, Appointment, Client, Service, ServiceVariant, AppointmentService, AppointmentAssistant, UserSalon]
}

query getAppointment {
  fn: import { getAppointment } from "@src/appointments/operations",
  entities: [User, Appointment, Client, Service, ServiceVariant, AppointmentService, AppointmentAssistant, Voucher, AppointmentRepetition, AppointmentStatusLog, UserSalon]
}

query getAvailableSlots {
  fn: import { getAvailableSlots } from "@src/appointments/operations",
  entities: [User, Appointment, UserSalon]
}

action createAppointment {
  fn: import { createAppointment } from "@src/appointments/operations",
  entities: [User, Appointment, Client, Service, ServiceVariant, AppointmentService, AppointmentAssistant, AppointmentStatusLog, Log, UserSalon]
}

action updateAppointment {
  fn: import { updateAppointment } from "@src/appointments/operations",
  entities: [User, Appointment, Client, Service, ServiceVariant, AppointmentService, AppointmentAssistant, Log, UserSalon]
}

action deleteAppointment {
  fn: import { deleteAppointment } from "@src/appointments/operations",
  entities: [User, Appointment, AppointmentStatusLog, Log, UserSalon]
}

action updateAppointmentStatus {
  fn: import { updateAppointmentStatus } from "@src/appointments/operations",
  entities: [User, Appointment, AppointmentStatusLog, Log, UserSalon]
}

// Scheduling Advanced Queries
query listTimeBlocks {
  fn: import { listTimeBlocks } from "@src/scheduling/timeBlockOperations",
  entities: [TimeBlock, User, UserSalon]
}

query listWaitingList {
  fn: import { listWaitingList } from "@src/scheduling/waitingListOperations",
  entities: [WaitingList, Client, Service, User, UserSalon]
}

action createTimeBlock {
  fn: import { createTimeBlock } from "@src/scheduling/timeBlockOperations",
  entities: [TimeBlock, User, UserSalon, Log]
}

action addToWaitingList {
  fn: import { addToWaitingList } from "@src/scheduling/waitingListOperations",
  entities: [WaitingList, Client, Service, User, UserSalon, Log]
}

// Public Booking Operations (No auth required)
query getPublicBookingConfig {
  fn: import { getPublicBookingConfig } from "@src/scheduling/publicOperations",
  entities: [Salon, BookingConfig, Service, ServiceCategory, Employee, User]
}

query getPublicAvailability {
  fn: import { getPublicAvailability } from "@src/scheduling/publicOperations",
  entities: [Salon, BookingConfig, Service, Employee, Appointment, AvailableTimeslot, TimeBlock]
}

action createPublicBooking {
  fn: import { createPublicBooking } from "@src/scheduling/publicOperations",
  entities: [Salon, BookingConfig, Service, Employee, Client, Appointment, AppointmentService, User]
}

//#region Glamo - Public Booking Module (New Simplified API)

query getPublicBookingPageConfig {
  fn: import { getPublicBookingPageConfig } from "@src/booking/publicOperations",
  entities: [Salon, BookingConfig, User, UserSalon]
}

query listPublicServices {
  fn: import { listPublicServices } from "@src/booking/publicOperations",
  entities: [Salon, Service, Employee, EmployeeService, BookingConfig]
}

query listPublicEmployees {
  fn: import { listPublicEmployees } from "@src/booking/publicOperations",
  entities: [Salon, Service, Employee, EmployeeService, BookingConfig]
}

query calculateAvailability {
  fn: import { calculateAvailability } from "@src/booking/publicOperations",
  entities: [Salon, Employee, Service, EmployeeService, EmployeeSchedule, Appointment, BookingConfig]
}

action createPublicAppointment {
  fn: import { createPublicAppointment } from "@src/booking/publicOperations",
  entities: [Salon, Employee, Service, EmployeeService, EmployeeSchedule, Appointment, AppointmentService, Client, BookingConfig, Log]
}

//#endregion


// Booking Configuration Operations (Admin)
query getBookingConfig {
  fn: import { getBookingConfig } from "@src/scheduling/bookingConfigOperations",
  entities: [BookingConfig, User, UserSalon, Salon]
}

action updateBookingConfig {
  fn: import { updateBookingConfig } from "@src/scheduling/bookingConfigOperations",
  entities: [BookingConfig, User, UserSalon, Log]
}
//#endregion

//#region Glamo - Sales Module
query listSales {
  fn: import { listSales } from "@src/sales/operations",
  entities: [User, Sale, Client, Voucher, SaleService, SaleProduct, SalePackage, Service, ServiceVariant, Product, Package, Payment, UserSalon, Log]
}

query getSale {
  fn: import { getSale } from "@src/sales/operations",
  entities: [User, Sale, Salon, Client, Voucher, SaleService, SaleProduct, SalePackage, Service, ServiceVariant, Product, Package, Payment, PaymentMethod, CreditPayment, ClientCredit, UserSalon, Log]
}

query listClientCredits {
  fn: import { listClientCredits } from "@src/sales/operations",
  entities: [User, Client, ClientCredit, CreditPayment, Payment, UserSalon]
}

action createSale {
  fn: import { createSale } from "@src/sales/operations",
  entities: [User, Sale, Client, Voucher, Service, ServiceVariant, Product, Package, SaleService, SaleProduct, SalePackage, UserSalon, Log]
}

action updateSale {
  fn: import { updateSale } from "@src/sales/operations",
  entities: [User, Sale, SaleService, SaleProduct, SalePackage, UserSalon, Log]
}

action closeSale {
  fn: import { closeSale } from "@src/sales/operations",
  entities: [User, Sale, SaleService, SaleProduct, SalePackage, Service, ServiceVariant, Product, CommissionConfig, Payment, PaymentMethod, ClientCredit, CreditPayment, StockRecord, UserSalon, Log]
}

action cancelSale {
  fn: import { cancelSale } from "@src/sales/operations",
  entities: [User, Sale, SaleProduct, Product, StockRecord, UserSalon, Log]
}

action addClientCredit {
  fn: import { addClientCredit } from "@src/sales/operations",
  entities: [User, Client, ClientCredit, PaymentMethod, UserSalon, Log]
}
//#endregion

//#region Glamo - Inventory Module
query listProducts {
  fn: import { listProducts } from "@src/inventory/operations",
  entities: [User, Product, ProductCategory, ProductBrand, Supplier, UserSalon, Log]
}

query getProduct {
  fn: import { getProduct } from "@src/inventory/operations",
  entities: [User, Product, Salon, ProductCategory, ProductBrand, Supplier, StockRecord, UserSalon, Log]
}

query getLowStockProducts {
  fn: import { getLowStockProducts } from "@src/inventory/operations",
  entities: [User, Product, ProductCategory, ProductBrand, UserSalon]
}

query listProductCategories {
  fn: import { listProductCategories } from "@src/inventory/operations",
  entities: [User, ProductCategory, Product, UserSalon]
}

query listProductBrands {
  fn: import { listProductBrands } from "@src/inventory/operations",
  entities: [User, ProductBrand, Product, UserSalon]
}

query listSuppliers {
  fn: import { listSuppliers } from "@src/inventory/operations",
  entities: [User, Supplier, Product, UserSalon]
}

action createProduct {
  fn: import { createProduct } from "@src/inventory/operations",
  entities: [User, Product, ProductCategory, ProductBrand, Supplier, StockRecord, Notification, UserSalon, Log]
}

action updateProduct {
  fn: import { updateProduct } from "@src/inventory/operations",
  entities: [User, Product, ProductCategory, ProductBrand, Supplier, UserSalon, Log]
}

action deleteProduct {
  fn: import { deleteProduct } from "@src/inventory/operations",
  entities: [User, Product, SaleProduct, UserSalon, Log]
}

action recordStockMovement {
  fn: import { recordStockMovement } from "@src/inventory/operations",
  entities: [User, Product, StockRecord, Notification, UserSalon, Log]
}

action createProductCategory {
  fn: import { createProductCategory } from "@src/inventory/operations",
  entities: [User, ProductCategory, UserSalon, Log]
}

action updateProductCategory {
  fn: import { updateProductCategory } from "@src/inventory/operations",
  entities: [User, ProductCategory, UserSalon, Log]
}

action deleteProductCategory {
  fn: import { deleteProductCategory } from "@src/inventory/operations",
  entities: [User, ProductCategory, Product, UserSalon, Log]
}

action createProductBrand {
  fn: import { createProductBrand } from "@src/inventory/operations",
  entities: [User, ProductBrand, UserSalon, Log]
}

action updateProductBrand {
  fn: import { updateProductBrand } from "@src/inventory/operations",
  entities: [User, ProductBrand, UserSalon, Log]
}

action deleteProductBrand {
  fn: import { deleteProductBrand } from "@src/inventory/operations",
  entities: [User, ProductBrand, Product, UserSalon, Log]
}

action createSupplier {
  fn: import { createSupplier } from "@src/inventory/operations",
  entities: [User, Supplier, UserSalon, Log]
}

action updateSupplier {
  fn: import { updateSupplier } from "@src/inventory/operations",
  entities: [User, Supplier, UserSalon, Log]
}

action deleteSupplier {
  fn: import { deleteSupplier } from "@src/inventory/operations",
  entities: [User, Supplier, Product, UserSalon, Log]
}
//#endregion

//#region Glamo - Cash Register Module
query listCashSessions {
  fn: import { listCashSessions } from "@src/cashRegister/operations",
  entities: [User, CashRegisterSession, CashMovement, UserSalon, Log]
}

query getCashSession {
  fn: import { getCashSession } from "@src/cashRegister/operations",
  entities: [User, Salon, CashRegisterSession, CashMovement, Payment, PaymentMethod, Sale, UserSalon, Log]
}

query getDailyCashReport {
  fn: import { getDailyCashReport } from "@src/cashRegister/operations",
  entities: [User, CashRegisterSession, CashMovement, Payment, PaymentMethod, Sale, UserSalon, Log]
}

action openCashSession {
  fn: import { openCashSession } from "@src/cashRegister/operations",
  entities: [User, CashRegisterSession, UserSalon, Log]
}

action closeCashSession {
  fn: import { closeCashSession } from "@src/cashRegister/operations",
  entities: [User, CashRegisterSession, CashMovement, Payment, PaymentMethod, Sale, UserSalon, Log]
}

action addCashMovement {
  fn: import { addCashMovement } from "@src/cashRegister/operations",
  entities: [User, CashRegisterSession, CashMovement, UserSalon, Log]
}
//#endregion

//#region Glamo - Reports Module
query getSalesReport {
  fn: import { getSalesReport } from "@src/reports/operations",
  entities: [User, Sale, SaleService, SaleProduct, SalePackage, Service, Product, Package, UserSalon, Log]
}

query getCommissionsReport {
  fn: import { getCommissionsReport } from "@src/reports/operations",
  entities: [User, UserSalon, Log]
}

query getInventoryReport {
  fn: import { getInventoryReport } from "@src/reports/operations",
  entities: [User, Product, ProductCategory, ProductBrand, StockRecord, UserSalon, Log]
}

query getAppointmentReport {
  fn: import { getAppointmentReport } from "@src/reports/operations",
  entities: [User, Appointment, Client, Service, AppointmentService, UserSalon, Log]
}

query getFinancialReport {
  fn: import { getFinancialReport } from "@src/reports/operations",
  entities: [User, Payment, PaymentMethod, Sale, UserSalon, Log]
}
//#endregion

//#region Glamo Frontend - Dashboard and Core Pages
route DashboardRoute { path: "/dashboard", to: DashboardPage }
page DashboardPage {
  authRequired: true,
  component: import DashboardPage from "@src/client/modules/dashboard/DashboardPage"
}

// Onboarding Routes
route OnboardingRoute { path: "/onboarding", to: OnboardingPage }
page OnboardingPage {
  authRequired: true,
  component: import OnboardingPage from "@src/client/modules/onboarding/OnboardingPage"
}

route CreateSalonRoute { path: "/onboarding/create-salon", to: CreateSalonPage }
page CreateSalonPage {
  authRequired: true,
  component: import CreateSalonPage from "@src/client/modules/onboarding/CreateSalonPage"
}

route WaitingInviteRoute { path: "/onboarding/waiting-invite", to: WaitingInvitePage }
page WaitingInvitePage {
  authRequired: true,
  component: import WaitingInvitePage from "@src/client/modules/onboarding/WaitingInvitePage"
}

route ClientsListRoute { path: "/clients", to: ClientsListPage }
page ClientsListPage {
  authRequired: true,
  component: import ClientsListPage from "@src/client/modules/clients/ClientsListPage"
}

route ClientDetailRoute { path: "/clients/:id", to: ClientDetailPage }
page ClientDetailPage {
  authRequired: true,
  component: import ClientDetailPage from "@src/client/modules/clients/ClientDetailPage"
}

route EmployeesRoute { path: "/employees", to: EmployeesPage }
page EmployeesPage {
  authRequired: true,
  component: import EmployeesPage from "@src/client/modules/employees/EmployeesPage"
}

route CreateEmployeeRoute { path: "/employees/new", to: CreateEmployeePage }
page CreateEmployeePage {
  authRequired: true,
  component: import CreateEmployeePage from "@src/client/modules/employees/CreateEmployeePage"
}

route EditEmployeeRoute { path: "/employees/:id/edit", to: EditEmployeePage }
page EditEmployeePage {
  authRequired: true,
  component: import EditEmployeePage from "@src/client/modules/employees/EditEmployeePage"
}

route EmployeeSchedulesRoute { path: "/employees/:id/schedules", to: EmployeeSchedulesPage }
page EmployeeSchedulesPage {
  authRequired: true,
  component: import EmployeeSchedulesPage from "@src/client/modules/employees/EmployeeSchedulesPage"
}

route NotificationsRoute { path: "/notifications", to: NotificationsPage }
page NotificationsPage {
  authRequired: true,
  component: import NotificationsPage from "@src/client/modules/notifications/NotificationsPage"
}

route ServicesListRoute { path: "/services", to: ServicesListPage }
page ServicesListPage {
  authRequired: true,
  component: import ServicesListPage from "@src/client/modules/services/ServicesListPage"
}

route CategoriesListRoute { path: "/categories", to: CategoriesListPage }
page CategoriesListPage {
  authRequired: true,
  component: import CategoriesListPage from "@src/client/modules/services/CategoriesListPage"
}

route AppointmentsListRoute { path: "/appointments", to: AppointmentsListPage }
page AppointmentsListPage {
  authRequired: true,
  component: import AppointmentsListPage from "@src/client/modules/appointments/AppointmentsListPage"
}

route SalesListRoute { path: "/sales", to: SalesListPage }
page SalesListPage {
  authRequired: true,
  component: import SalesListPage from "@src/client/modules/sales/SalesListPage"
}

route PDVRoute { path: "/pdv", to: PDVPage }
page PDVPage {
  authRequired: true,
  component: import PDVPage from "@src/client/modules/sales/PDVPage"
}

route InventoryListRoute { path: "/inventory", to: InventoryListPage }
page InventoryListPage {
  authRequired: true,
  component: import InventoryListPage from "@src/client/modules/inventory/InventoryListPage"
}

route CashRegisterRoute { path: "/cash-register", to: CashRegisterPage }
page CashRegisterPage {
  authRequired: true,
  component: import CashRegisterPage from "@src/client/modules/cashRegister/CashRegisterPage"
}

route ReportsRoute { path: "/reports", to: ReportsPage }
page ReportsPage {
  authRequired: true,
  component: import ReportsPage from "@src/client/modules/reports/ReportsPage"
}

// ============================================================================
// FINANCIAL MODULE ROUTES
// ============================================================================

route FinancialDashboardRoute { path: "/financial/dashboard", to: FinancialDashboardPage }
page FinancialDashboardPage {
  authRequired: true,
  component: import FinancialDashboardPage from "@src/client/modules/financial/FinancialDashboard"
}

route AccountsReceivableRoute { path: "/financial/receivables", to: AccountsReceivablePage }
page AccountsReceivablePage {
  authRequired: true,
  component: import AccountsReceivablePage from "@src/client/modules/financial/AccountsReceivablePage"
}

route AccountsPayableRoute { path: "/financial/payables", to: AccountsPayablePage }
page AccountsPayablePage {
  authRequired: true,
  component: import AccountsPayablePage from "@src/client/modules/financial/AccountsPayablePage"
}

route ExpensesRoute { path: "/financial/expenses", to: ExpensesPage }
page ExpensesPage {
  authRequired: true,
  component: import ExpensesPage from "@src/client/modules/financial/ExpensesPage"
}

route BudgetsRoute { path: "/financial/budgets", to: BudgetsPage }
page BudgetsPage {
  authRequired: true,
  component: import BudgetsPage from "@src/client/modules/financial/BudgetsPage"
}

route CategoriesRoute { path: "/financial/categories", to: CategoriesPage }
page CategoriesPage {
  authRequired: true,
  component: import CategoriesPage from "@src/client/modules/financial/CategoriesPage"
}

// ============================================================================
// PUBLIC BOOKING PAGE (No auth required)
// ============================================================================

route PublicBookingRoute { path: "/book/:bookingSlug", to: PublicBookingPage }
page PublicBookingPage {
  authRequired: false,
  component: import PublicBookingPage from "@src/client/modules/booking/public/PublicBookingPage"
}

// ============================================================================
// ADVANCED MODULES - Phase 1-3 Implementation
// ============================================================================

// Advanced Scheduling Module
route AdvancedSchedulingRoute { path: "/scheduling/advanced", to: AdvancedSchedulingPage }
page AdvancedSchedulingPage {
  authRequired: true,
  component: import AdvancedSchedulingPage from "@src/client/modules/scheduling/AdvancedSchedulingPage"
}

// Loyalty Program Module
route LoyaltyProgramRoute { path: "/programs/loyalty", to: LoyaltyProgramPage }
page LoyaltyProgramPage {
  authRequired: true,
  component: import LoyaltyProgramPage from "@src/client/modules/loyalty/LoyaltyProgramPage"
}

// Gamification Module
route GamificationDashboardRoute { path: "/gamification", to: GamificationDashboard }
page GamificationDashboard {
  authRequired: true,
  component: import GamificationDashboard from "@src/client/modules/gamification/GamificationDashboard"
}

route BadgesAchievementsRoute { path: "/gamification/badges", to: BadgesAchievementsPage }
page BadgesAchievementsPage {
  authRequired: true,
  component: import BadgesAchievementsPage from "@src/client/modules/gamification/BadgesAchievementsPage"
}

route LeaderboardRoute { path: "/gamification/leaderboard", to: LeaderboardPage }
page LeaderboardPage {
  authRequired: true,
  component: import LeaderboardPage from "@src/client/modules/gamification/LeaderboardPage"
}

route PointsRewardsRoute { path: "/gamification/rewards", to: PointsRewardsPage }
page PointsRewardsPage {
  authRequired: true,
  component: import PointsRewardsPage from "@src/client/modules/gamification/PointsRewardsPage"
}

// Referral Program Module
route ReferralProgramRoute { path: "/programs/referral", to: ReferralProgramPage }
page ReferralProgramPage {
  authRequired: true,
  component: import ReferralProgramPage from "@src/client/modules/referral/ReferralProgramPage"
}

// Photo Gallery Module
route PhotoGalleryRoute { path: "/gallery/photos", to: PhotoGalleryPage }
page PhotoGalleryPage {
  authRequired: true,
  component: import PhotoGalleryPage from "@src/client/modules/photos/PhotoGalleryPage"
}

// Anamnesis Forms Module
route AnamnesisFormsRoute { path: "/forms/anamnesis", to: AnamnesisFormsPage }
page AnamnesisFormsPage {
  authRequired: true,
  component: import AnamnesisFormsPage from "@src/client/modules/anamnesis/AnamnesisFormsPage"
}

// Advanced Analytics Module
route AdvancedAnalyticsRoute { path: "/analytics/advanced", to: AdvancedAnalyticsPage }
page AdvancedAnalyticsPage {
  authRequired: true,
  component: import AdvancedAnalyticsPage from "@src/client/modules/analytics/AnalyticsDashboard"
}

// ============================================================================
// Phase 2: Communication & Engagement
// ============================================================================

// Communication Log Queries
query listCommunicationLogs {
  fn: import { listCommunicationLogs } from "@src/communication/operations",
  entities: [CommunicationLog, Client, User, MarketingCampaign]
}

query getCommunicationLog {
  fn: import { getCommunicationLog } from "@src/communication/operations",
  entities: [CommunicationLog, Client, User, MarketingCampaign]
}

// Communication Actions
action sendManualMessage {
  fn: import { sendManualMessage } from "@src/communication/operations",
  entities: [CommunicationLog, Client]
}

// Marketing Campaign Queries
query listCampaigns {
  fn: import { listCampaigns } from "@src/communication/operations",
  entities: [MarketingCampaign, User, ClientSegment]
}

query getCampaign {
  fn: import { getCampaign } from "@src/communication/operations",
  entities: [MarketingCampaign, User, ClientSegment, CommunicationLog]
}

// Marketing Campaign Actions
action createCampaign {
  fn: import { createCampaign } from "@src/communication/operations",
  entities: [MarketingCampaign, ClientSegment]
}

action updateCampaign {
  fn: import { updateCampaign } from "@src/communication/operations",
  entities: [MarketingCampaign]
}

action deleteCampaign {
  fn: import { deleteCampaign } from "@src/communication/operations",
  entities: [MarketingCampaign]
}

// Client Segment Queries
query listSegments {
  fn: import { listSegments } from "@src/communication/operations",
  entities: [ClientSegment, User]
}

query getSegment {
  fn: import { getSegment } from "@src/communication/operations",
  entities: [ClientSegment, User, MarketingCampaign]
}

query evaluateSegment {
  fn: import { evaluateSegment } from "@src/communication/operations",
  entities: [ClientSegment, Client]
}

// Client Segment Actions
action createSegment {
  fn: import { createSegment } from "@src/communication/operations",
  entities: [ClientSegment, Client]
}

action updateSegment {
  fn: import { updateSegment } from "@src/communication/operations",
  entities: [ClientSegment, Client]
}

action deleteSegment {
  fn: import { deleteSegment } from "@src/communication/operations",
  entities: [ClientSegment]
}

// Campaign Template Queries
query listCampaignTemplates {
  fn: import { listCampaignTemplates } from "@src/communication/operations",
  entities: [CampaignTemplate]
}

// Campaign Template Actions
action createCampaignTemplate {
  fn: import { createCampaignTemplate } from "@src/communication/operations",
  entities: [CampaignTemplate]
}

// ============================================================================
// Phase 2: Automated Campaign Jobs
// ============================================================================

job sendBirthdayCampaigns {
  executor: PgBoss,
  perform: {
    fn: import { sendBirthdayCampaigns } from "@src/communication/jobs/birthdayCampaign"
  },
  schedule: {
    cron: "0 9 * * *" // Daily at 9 AM
  },
  entities: [Client, CommunicationLog, Salon]
}

job sendReactivationCampaigns {
  executor: PgBoss,
  perform: {
    fn: import { sendReactivationCampaigns } from "@src/communication/jobs/reactivationCampaign"
  },
  schedule: {
    cron: "0 10 * * 1" // Weekly on Monday at 10 AM
  },
  entities: [Client, CommunicationLog, Salon]
}

job sendAppointmentReminders {
  executor: PgBoss,
  perform: {
    fn: import { sendAppointmentReminders } from "@src/communication/jobs/appointmentReminders"
  },
  schedule: {
    cron: "0 * * * *" // Every hour
  },
  entities: [Appointment, AppointmentService, Service, Client, CommunicationLog, User, Salon]
}

job sendFollowUpMessages {
  executor: PgBoss,
  perform: {
    fn: import { sendFollowUpMessages } from "@src/communication/jobs/followUpMessages"
  },
  schedule: {
    cron: "0 * * * *" // Every hour
  },
  entities: [Appointment, AppointmentService, Service, Client, CommunicationLog, User, Salon]
}

// ============================================================================
// Phase 2: Campaign Management Routes
// ============================================================================

route CampaignsListRoute { path: "/campaigns", to: CampaignsListPage }
page CampaignsListPage {
  authRequired: true,
  component: import CampaignsListPage from "@src/client/modules/communication/CampaignsListPage"
}

route CreateCampaignRoute { path: "/campaigns/new", to: CreateCampaignPage }
page CreateCampaignPage {
  authRequired: true,
  component: import CreateCampaignPage from "@src/client/modules/communication/CreateCampaignPage"
}

route CampaignDetailRoute { path: "/campaigns/:id", to: CampaignDetailPage }
page CampaignDetailPage {
  authRequired: true,
  component: import CampaignDetailPage from "@src/client/modules/communication/CampaignDetailPage"
}

route CampaignSegmentationRoute { path: "/campaigns/segments", to: CampaignSegmentationPage }
page CampaignSegmentationPage {
  authRequired: true,
  component: import CampaignSegmentationPage from "@src/client/modules/communication/CampaignSegmentationPage"
}

// ============================================================================
// Phase 3: Communication Multicanal Routes
// ============================================================================

route CommunicationDashboardRoute { path: "/communication", to: CommunicationDashboard }
page CommunicationDashboard {
  authRequired: true,
  component: import CommunicationDashboard from "@src/client/modules/communication/CommunicationDashboard"
}

route CommunicationLogRoute { path: "/communication/log", to: CommunicationLogPage }
page CommunicationLogPage {
  authRequired: true,
  component: import CommunicationLogPage from "@src/client/modules/communication/CommunicationLogPage"
}

route TemplatesRoute { path: "/communication/templates", to: TemplatesPage }
page TemplatesPage {
  authRequired: true,
  component: import TemplatesPage from "@src/client/modules/communication/TemplatesPage"
}

route BulkMessagingRoute { path: "/communication/bulk", to: BulkMessagingPage }
page BulkMessagingPage {
  authRequired: true,
  component: import BulkMessagingPage from "@src/client/modules/communication/BulkMessagingPage"
}

// ============================================================================
// Phase 4: Telemedicine (Video Consultations)
// ============================================================================

route TelemedicineDashboardRoute { 
  path: "/telemedicine", 
  to: TelemedicineDashboardPage 
}
page TelemedicineDashboardPage {
  authRequired: true,
  component: import TelemedicineDashboard from "@src/client/modules/telemedicine/TelemedicineDashboard"
}

route VideoConsultationRoute { 
  path: "/telemedicine/consultation/:appointmentId", 
  to: VideoConsultationPage 
}
page VideoConsultationPage {
  authRequired: true,
  component: import VideoConsultationPage from "@src/client/modules/telemedicine/VideoConsultationPage"
}

route ConsultationHistoryRoute { 
  path: "/telemedicine/history", 
  to: ConsultationHistoryPage 
}
page ConsultationHistoryPage {
  authRequired: true,
  component: import ConsultationHistoryPage from "@src/client/modules/telemedicine/ConsultationHistoryPage"
}

route ScheduleConsultationRoute { 
  path: "/telemedicine/schedule", 
  to: ScheduleConsultationPage 
}
page ScheduleConsultationPage {
  authRequired: true,
  component: import ScheduleConsultationPage from "@src/client/modules/telemedicine/ScheduleConsultationPage"
}


// ============================================================================
// Phase 5: Documents & Signatures
// ============================================================================

// Document Management Routes
route DocumentManagementRoute { path: "/documents", to: DocumentManagementPage }
page DocumentManagementPage {
  authRequired: true,
  component: import DocumentManagementPage from "@src/client/modules/documents/DocumentManagementPage"
}

route DocumentViewerRoute { path: "/documents/:clientId/:documentId", to: DocumentViewerPage }
page DocumentViewerPage {
  authRequired: true,
  component: import DocumentViewerPage from "@src/client/modules/documents/DocumentViewerPage"
}

route TemplateEditorRoute { path: "/documents/templates", to: TemplateEditorPage }
page TemplateEditorPage {
  authRequired: true,
  component: import TemplateEditorPage from "@src/client/modules/documents/TemplateEditorPage"
}

route SignatureRequestRoute { path: "/documents/signatures", to: SignatureRequestPage }
page SignatureRequestPage {
  authRequired: true,
  component: import SignatureRequestPage from "@src/client/modules/documents/SignatureRequestPage"
}

// ============================================================================
// Phase 6: Loyalty & Advanced Features
// ============================================================================

// ============================================================================
// Loyalty Program Queries & Actions
// ============================================================================

// Loyalty Program Queries
query listLoyaltyPrograms {
  fn: import { listLoyaltyPrograms } from "@src/loyalty/operations",
  entities: [LoyaltyProgram, LoyaltyTier, UserSalon, Log]
}

query getLoyaltyProgram {
  fn: import { getLoyaltyProgram } from "@src/loyalty/operations",
  entities: [LoyaltyProgram, LoyaltyTier, UserSalon, Log]
}

query getClientLoyaltyBalance {
  fn: import { getClientLoyaltyBalance } from "@src/loyalty/operations",
  entities: [ClientLoyaltyBalance, LoyaltyProgram, LoyaltyTier, Client, UserSalon, Log]
}

query getLoyaltyTransactions {
  fn: import { getLoyaltyTransactions } from "@src/loyalty/operations",
  entities: [LoyaltyTransaction, Client, LoyaltyProgram, UserSalon, Log]
}

query getLoyaltyProgramStats {
  fn: import { getLoyaltyProgramStats } from "@src/loyalty/operations",
  entities: [ClientLoyaltyBalance, LoyaltyTransaction, UserSalon, Log]
}

// Loyalty Program Actions
action createLoyaltyProgram {
  fn: import { createLoyaltyProgram } from "@src/loyalty/operations",
  entities: [LoyaltyProgram, UserSalon, Log]
}

action updateLoyaltyProgram {
  fn: import { updateLoyaltyProgram } from "@src/loyalty/operations",
  entities: [LoyaltyProgram, UserSalon, Log]
}

action deleteLoyaltyProgram {
  fn: import { deleteLoyaltyProgram } from "@src/loyalty/operations",
  entities: [LoyaltyProgram, UserSalon, Log]
}

action createLoyaltyTier {
  fn: import { createLoyaltyTier } from "@src/loyalty/operations",
  entities: [LoyaltyTier, UserSalon, Log]
}

action updateLoyaltyTier {
  fn: import { updateLoyaltyTier } from "@src/loyalty/operations",
  entities: [LoyaltyTier, UserSalon, Log]
}

action deleteLoyaltyTier {
  fn: import { deleteLoyaltyTier } from "@src/loyalty/operations",
  entities: [LoyaltyTier, UserSalon, Log]
}

action adjustLoyaltyBalance {
  fn: import { adjustLoyaltyBalance } from "@src/loyalty/operations",
  entities: [ClientLoyaltyBalance, LoyaltyTransaction, LoyaltyProgram, UserSalon, Log]
}

action processCashbackEarning {
  fn: import { processCashbackEarning } from "@src/loyalty/operations",
  entities: [ClientLoyaltyBalance, LoyaltyTransaction, LoyaltyProgram, LoyaltyTier, UserSalon, Log]
}

action redeemLoyalty {
  fn: import { redeemLoyalty } from "@src/loyalty/operations",
  entities: [ClientLoyaltyBalance, LoyaltyTransaction, UserSalon, Log]
}

// ============================================================================
// Referral Program Queries & Actions
// ============================================================================

// Referral Program Queries
query listReferralPrograms {
  fn: import { listReferralPrograms } from "@src/referral/operations",
  entities: [ReferralProgram, UserSalon, Log]
}

query getReferralProgram {
  fn: import { getReferralProgram } from "@src/referral/operations",
  entities: [ReferralProgram, UserSalon, Log]
}

query listReferrals {
  fn: import { listReferrals } from "@src/referral/operations",
  entities: [Referral, Client, ReferralProgram, UserSalon, Log]
}

query getClientReferralCode {
  fn: import { getClientReferralCode } from "@src/referral/operations",
  entities: [Referral, Client, ReferralProgram, UserSalon, Log]
}

query getReferralStats {
  fn: import { getReferralStats } from "@src/referral/operations",
  entities: [Referral, UserSalon, Log]
}

query getReferralLeaderboard {
  fn: import { getReferralLeaderboard } from "@src/referral/operations",
  entities: [Referral, Client, UserSalon, Log]
}

// Referral Program Actions
action createReferralProgram {
  fn: import { createReferralProgram } from "@src/referral/operations",
  entities: [ReferralProgram, UserSalon, Log]
}

action updateReferralProgram {
  fn: import { updateReferralProgram } from "@src/referral/operations",
  entities: [ReferralProgram, UserSalon, Log]
}

action deleteReferralProgram {
  fn: import { deleteReferralProgram } from "@src/referral/operations",
  entities: [ReferralProgram, UserSalon, Log]
}

action createReferral {
  fn: import { createReferral } from "@src/referral/operations",
  entities: [Referral, Client, ReferralProgram, UserSalon, Log]
}

action trackReferralClick {
  fn: import { trackReferralClick } from "@src/referral/operations",
  entities: [Referral, UserSalon, Log]
}

action completeReferralSignup {
  fn: import { completeReferralSignup } from "@src/referral/operations",
  entities: [Referral, ReferralProgram, UserSalon, Log]
}

action qualifyReferral {
  fn: import { qualifyReferral } from "@src/referral/operations",
  entities: [Referral, ReferralProgram, ClientLoyaltyBalance, LoyaltyTransaction, UserSalon, Log]
}

// ============================================================================
// Photo Management Queries & Actions
// ============================================================================

// Photo Queries
query getClientPhotos {
  fn: import { getClientPhotos } from "@src/photos/operations",
  entities: [ClientPhoto, Client, User, UserSalon, Log]
}

query getClientPhoto {
  fn: import { getClientPhoto } from "@src/photos/operations",
  entities: [ClientPhoto, Client, User, Appointment, UserSalon, Log]
}

query searchClientPhotos {
  fn: import { searchClientPhotos } from "@src/photos/operations",
  entities: [ClientPhoto, Client, User, UserSalon, Log]
}

query getPhotoGallery {
  fn: import { getPhotoGallery } from "@src/photos/operations",
  entities: [ClientPhoto, Client, UserSalon, Log]
}

// Photo Actions
action uploadClientPhoto {
  fn: import { uploadClientPhoto } from "@src/photos/operations",
  entities: [ClientPhoto, Client, User, UserSalon, Log]
}

action updateClientPhoto {
  fn: import { updateClientPhoto } from "@src/photos/operations",
  entities: [ClientPhoto, Client, UserSalon, Log]
}

action deleteClientPhoto {
  fn: import { deleteClientPhoto } from "@src/photos/operations",
  entities: [ClientPhoto, UserSalon, Log]
}

action createBeforeAfterPair {
  fn: import { createBeforeAfterPair } from "@src/photos/operations",
  entities: [ClientPhoto, UserSalon, Log]
}

action updatePhotoApproval {
  fn: import { updatePhotoApproval } from "@src/photos/operations",
  entities: [ClientPhoto, UserSalon, Log]
}

// ============================================================================
// Anamnesis System Queries & Actions
// ============================================================================

// Anamnesis Form Queries
query listAnamnesisForms {
  fn: import { listAnamnesisForms } from "@src/anamnesis/operations",
  entities: [AnamnesisForm, User, UserSalon, Log]
}

query getAnamnesisForm {
  fn: import { getAnamnesisForm } from "@src/anamnesis/operations",
  entities: [AnamnesisForm, User, UserSalon, Log]
}

query listClientAnamnesis {
  fn: import { listClientAnamnesis } from "@src/anamnesis/operations",
  entities: [ClientAnamnesis, AnamnesisForm, User, UserSalon, Log]
}

query getClientAnamnesis {
  fn: import { getClientAnamnesis } from "@src/anamnesis/operations",
  entities: [ClientAnamnesis, Client, AnamnesisForm, User, Appointment, UserSalon, Log]
}

query getClientAnamnesisHistory {
  fn: import { getClientAnamnesisHistory } from "@src/anamnesis/operations",
  entities: [ClientAnamnesis, AnamnesisForm, User, UserSalon, Log]
}

// Anamnesis Form Actions
action createAnamnesisForm {
  fn: import { createAnamnesisForm } from "@src/anamnesis/operations",
  entities: [AnamnesisForm, User, UserSalon, Log]
}

action updateAnamnesisForm {
  fn: import { updateAnamnesisForm } from "@src/anamnesis/operations",
  entities: [AnamnesisForm, UserSalon, Log]
}

action deleteAnamnesisForm {
  fn: import { deleteAnamnesisForm } from "@src/anamnesis/operations",
  entities: [AnamnesisForm, UserSalon, Log]
}

action duplicateAnamnesisForm {
  fn: import { duplicateAnamnesisForm } from "@src/anamnesis/operations",
  entities: [AnamnesisForm, User, UserSalon, Log]
}

action createClientAnamnesis {
  fn: import { createClientAnamnesis } from "@src/anamnesis/operations",
  entities: [ClientAnamnesis, Client, AnamnesisForm, User, UserSalon, Log]
}

action updateClientAnamnesis {
  fn: import { updateClientAnamnesis } from "@src/anamnesis/operations",
  entities: [ClientAnamnesis, UserSalon, Log]
}

action signClientAnamnesis {
  fn: import { signClientAnamnesis } from "@src/anamnesis/operations",
  entities: [ClientAnamnesis, AnamnesisForm, UserSalon, Log]
}

action generateAnamnesisPDF {
  fn: import { generateAnamnesisPDF } from "@src/anamnesis/operations",
  entities: [ClientAnamnesis, Client, AnamnesisForm, User, UserSalon, Log]
}

// ============================================================================
// Advanced Analytics Queries & Actions
// ============================================================================

// Analytics Queries
query getClientMetrics {
  fn: import { getClientMetrics } from "@src/analytics-advanced/operations",
  entities: [ClientMetrics, Client, Appointment, Sale, UserSalon, Log]
}

query getClientChurnRisk {
  fn: import { getClientChurnRisk } from "@src/analytics-advanced/operations",
  entities: [ClientMetrics, Client, UserSalon, Log]
}

query getClientCLV {
  fn: import { getClientCLV } from "@src/analytics-advanced/operations",
  entities: [ClientMetrics, Client, UserSalon, Log]
}

query getRetentionAnalytics {
  fn: import { getRetentionAnalytics } from "@src/analytics-advanced/operations",
  entities: [ClientMetrics, UserSalon, Log]
}

query getCohortAnalysis {
  fn: import { getCohortAnalysis } from "@src/analytics-advanced/operations",
  entities: [ClientMetrics, UserSalon, Log]
}

query getSalonDashboard {
  fn: import { getSalonDashboard } from "@src/analytics-advanced/operations",
  entities: [SalonAnalytics, ClientMetrics, UserSalon, Log]
}

query getTopClients {
  fn: import { getTopClients } from "@src/analytics-advanced/operations",
  entities: [ClientMetrics, Client, UserSalon, Log]
}

query getClientPreferences {
  fn: import { getClientPreferences } from "@src/analytics-advanced/operations",
  entities: [ClientMetrics, UserSalon, Log]
}

// Analytics Actions
action calculateClientMetrics {
  fn: import { calculateClientMetrics } from "@src/analytics-advanced/operations",
  entities: [ClientMetrics, Client, Appointment, Sale, UserSalon, Log]
}

action updateSalonAnalytics {
  fn: import { updateSalonAnalytics } from "@src/analytics-advanced/operations",
  entities: [SalonAnalytics, Client, ClientMetrics, Appointment, Sale, UserSalon, Log]
}

// ============================================================================
// Phase 3: Automated Jobs
// ============================================================================

job processExpiredCashback {
  executor: PgBoss,
  perform: {
    fn: import { processExpiredCashback } from "@src/loyalty/jobs/expiredCashback"
  },
  schedule: {
    cron: "0 2 * * *" // Daily at 2 AM
  },
  entities: [LoyaltyTransaction, ClientLoyaltyBalance]
}

job calculateDailyMetrics {
  executor: PgBoss,
  perform: {
    fn: import { calculateDailyMetrics } from "@src/analytics-advanced/jobs/dailyMetrics"
  },
  schedule: {
    cron: "0 1 * * *" // Daily at 1 AM
  },
  entities: [ClientMetrics, Client, Appointment, Sale, SalonAnalytics]
}

job checkTierUpgrades {
  executor: PgBoss,
  perform: {
    fn: import { checkTierUpgrades } from "@src/loyalty/jobs/tierUpgrades"
  },
  schedule: {
    cron: "0 3 * * *" // Daily at 3 AM
  },
  entities: [ClientLoyaltyBalance, LoyaltyTier, LoyaltyProgram]
}

// ============================================================================
// Financial Management Queries & Actions
// ============================================================================

// Financial Categories
query listFinancialCategories {
  fn: import { listFinancialCategories } from "@src/financial/operations",
  entities: [FinancialCategory, UserSalon, Log]
}

action createFinancialCategory {
  fn: import { createFinancialCategory } from "@src/financial/operations",
  entities: [FinancialCategory, UserSalon, Log]
}

action updateFinancialCategory {
  fn: import { updateFinancialCategory } from "@src/financial/operations",
  entities: [FinancialCategory, UserSalon, Log]
}

action deleteFinancialCategory {
  fn: import { deleteFinancialCategory } from "@src/financial/operations",
  entities: [FinancialCategory, UserSalon, Log]
}

// Accounts Receivable
query listAccountsReceivable {
  fn: import { listAccountsReceivable } from "@src/financial/operations",
  entities: [AccountReceivable, Client, FinancialCategory, Sale, UserSalon, Log]
}

query getAccountReceivable {
  fn: import { getAccountReceivable } from "@src/financial/operations",
  entities: [AccountReceivable, Salon, Client, FinancialCategory, Sale, Service, Product, UserSalon, Log]
}

action createAccountReceivable {
  fn: import { createAccountReceivable } from "@src/financial/operations",
  entities: [AccountReceivable, Client, FinancialCategory, Sale, UserSalon, Log]
}

action updateAccountReceivable {
  fn: import { updateAccountReceivable } from "@src/financial/operations",
  entities: [AccountReceivable, Client, FinancialCategory, UserSalon, Log]
}

action receiveAccount {
  fn: import { receiveAccount } from "@src/financial/operations",
  entities: [AccountReceivable, UserSalon, Log]
}

action deleteAccountReceivable {
  fn: import { deleteAccountReceivable } from "@src/financial/operations",
  entities: [AccountReceivable, UserSalon, Log]
}

// Accounts Payable
query listAccountsPayable {
  fn: import { listAccountsPayable } from "@src/financial/operations",
  entities: [AccountPayable, Supplier, FinancialCategory, UserSalon, Log]
}

query getAccountPayable {
  fn: import { getAccountPayable } from "@src/financial/operations",
  entities: [AccountPayable, Salon, Supplier, FinancialCategory, UserSalon, Log]
}

action createAccountPayable {
  fn: import { createAccountPayable } from "@src/financial/operations",
  entities: [AccountPayable, Supplier, FinancialCategory, UserSalon, Log]
}

action updateAccountPayable {
  fn: import { updateAccountPayable } from "@src/financial/operations",
  entities: [AccountPayable, Supplier, FinancialCategory, UserSalon, Log]
}

action payAccount {
  fn: import { payAccount } from "@src/financial/operations",
  entities: [AccountPayable, UserSalon, Log]
}

action deleteAccountPayable {
  fn: import { deleteAccountPayable } from "@src/financial/operations",
  entities: [AccountPayable, UserSalon, Log]
}

// Expenses
query listExpenses {
  fn: import { listExpenses } from "@src/financial/operations",
  entities: [Expense, FinancialCategory, UserSalon, Log]
}

action createExpense {
  fn: import { createExpense } from "@src/financial/operations",
  entities: [Expense, FinancialCategory, UserSalon, Log]
}

action updateExpense {
  fn: import { updateExpense } from "@src/financial/operations",
  entities: [Expense, FinancialCategory, UserSalon, Log]
}

action deleteExpense {
  fn: import { deleteExpense } from "@src/financial/operations",
  entities: [Expense, UserSalon, Log]
}

// Budgets
query listBudgets {
  fn: import { listBudgets } from "@src/financial/operations",
  entities: [Budget, BudgetItem, FinancialCategory, UserSalon, Log]
}

query getBudget {
  fn: import { getBudget } from "@src/financial/operations",
  entities: [Budget, Salon, BudgetItem, FinancialCategory, UserSalon, Log]
}

action createBudget {
  fn: import { createBudget } from "@src/financial/operations",
  entities: [Budget, BudgetItem, FinancialCategory, UserSalon, Log]
}

action updateBudget {
  fn: import { updateBudget } from "@src/financial/operations",
  entities: [Budget, BudgetItem, FinancialCategory, UserSalon, Log]
}

action deleteBudget {
  fn: import { deleteBudget } from "@src/financial/operations",
  entities: [Budget, UserSalon, Log]
}

// Financial Reports
query getCashFlowReport {
  fn: import { getCashFlowReport } from "@src/financial/operations",
  entities: [Sale, AccountReceivable, AccountPayable, Expense, UserSalon, Log]
}

query getFinancialSummary {
  fn: import { getFinancialSummary } from "@src/financial/operations",
  entities: [AccountReceivable, AccountPayable, Expense, FinancialCategory, UserSalon, Log]
}

query getProfitAndLoss {
  fn: import { getProfitAndLoss } from "@src/financial/operations",
  entities: [Sale, Expense, AccountPayable, FinancialCategory, Service, Product, UserSalon, Log]
}

// ============================================================================
// Online Payment Queries & Actions
// ============================================================================

// Booking Config - Payment Settings
query getBookingPaymentConfig {
  fn: import { getBookingPaymentConfig } from "@src/payment/bookingOperations",
  entities: [BookingConfig, UserSalon, Log, User]
}

action updateBookingPaymentConfig {
  fn: import { updateBookingPaymentConfig } from "@src/payment/bookingOperations",
  entities: [BookingConfig, UserSalon, Log]
}

// Payment Checkout
action createBookingCheckout {
  fn: import { createBookingCheckout } from "@src/payment/bookingCheckout",
  entities: [Appointment, Payment, Salon, BookingConfig, Client, AppointmentService, Service, User, UserSalon, Log, PaymentMethod]
}

action confirmBookingPayment {
  fn: import { confirmBookingPayment } from "@src/payment/bookingCheckout",
  entities: [Appointment, Payment, UserSalon, Log]
}

// Payment Management
query listPayments {
  fn: import { listPayments } from "@src/payment/operations",
  entities: [Payment, Appointment, Sale, Client, User, PaymentMethod, UserSalon, Log]
}

query getPayment {
  fn: import { getPayment } from "@src/payment/operations",
  entities: [Payment, Appointment, Sale, Client, User, PaymentMethod, UserSalon, Log]
}

// Refund Management
action createPaymentRefund {
  fn: import { createPaymentRefund } from "@src/payment/refundOperations",
  entities: [Payment, Appointment, UserSalon, Log]
}

query listPaymentRefunds {
  fn: import { listPaymentRefunds } from "@src/payment/refundOperations",
  entities: [Payment, Appointment, UserSalon, Log]
}

// Payment Metrics & Reports
query getPaymentMetrics {
  fn: import { getPaymentMetrics } from "@src/payment/operations",
  entities: [Payment, Appointment, Salon, UserSalon, Log]
}

query getPaymentTransactions {
  fn: import { getPaymentTransactions } from "@src/payment/operations",
  entities: [Payment, Appointment, Sale, Client, UserSalon, Log]
}

// ============================================================================
// RBAC Seed Action
// ============================================================================

action seedRoleTemplates {
  fn: import { seedRoleTemplatesAction } from "@src/rbac/seedAction",
  entities: [RoleTemplate]
}