app OpenSaaS {
  wasp: {
    version: "^0.18.0"
  },

  title: "Glamo - Sistema de Gestão para Salões",

  head: [
    "<link rel='icon' href='/favicon.ico' />",
    "<meta charset='utf-8' />",
    "<meta name='description' content='Sistema de gestão inteligente para salões de beleza. Gestão completa, automação inteligente e controle financeiro em tempo real.' />",
    "<meta name='author' content='Glamo' />",
    "<meta name='keywords' content='gestão negócio, sistema negócio de beleza, agendamento online, controle financeiro, comissões, estoque' />",
    
    "<meta property='og:type' content='website' />",
    "<meta property='og:title' content='Glamo - Sistema de Gestão para Salões de Beleza' />",
    "<meta property='og:site_name' content='Glamo' />",
    "<meta property='og:url' content='https://glamo.app' />",
    "<meta property='og:description' content='Transforme seu negócio com gestão inteligente e automatizada. Sistema completo de agendamento, financeiro e controle de estoque.' />",
    "<meta property='og:image' content='https://glamo.app/public-banner.webp' />",
    "<meta name='twitter:image' content='https://glamo.app/public-banner.webp' />",
    "<meta name='twitter:image:width' content='800' />",
    "<meta name='twitter:image:height' content='400' />",
    "<meta name='twitter:card' content='summary_large_image' />",
    // TODO: You can put your Plausible analytics scripts below (https://docs.opensaas.sh/guides/analytics/):
    // NOTE: Plausible does not use Cookies, so you can simply add the scripts here.
    // Google, on the other hand, does, so you must instead add the script dynamically
    // via the Cookie Consent component after the user clicks the "Accept" cookies button.
    "<script defer data-domain='<your-site-id>' src='https://plausible.io/js/script.js'></script>",  // for production
    "<script defer data-domain='<your-site-id>' src='https://plausible.io/js/script.local.js'></script>",  // for development
  ],

  // 🔐 Auth out of the box! https://wasp.sh/docs/auth/overview
  auth: {
    userEntity: User,
    methods: {
      // NOTE: If you decide to not use email auth, make sure to also delete the related routes and pages below.
      //   (RequestPasswordReset(Route|Page), PasswordReset(Route|Page), EmailVerification(Route|Page))
      email: {
        fromField: {
          name: "Glamo",
          email: "contato@glamo.com.br"
        },
        emailVerification: {
          clientRoute: EmailVerificationRoute,
          getEmailContentFn: import { getVerificationEmailContent } from "@src/auth/email-and-pass/emails",
        },
        passwordReset: {
          clientRoute: PasswordResetRoute,
          getEmailContentFn: import { getPasswordResetEmailContent } from "@src/auth/email-and-pass/emails",
        },
        userSignupFields: import { getEmailUserFields } from "@src/auth/userSignupFields",
      },
      // Uncomment to enable Google Auth (check https://wasp.sh/docs/auth/social-auth/google for setup instructions):
       google: { // Guide for setting up Auth via Google
         userSignupFields: import { getGoogleUserFields } from "@src/auth/userSignupFields",
         configFn: import { getGoogleAuthConfig } from "@src/auth/userSignupFields",
       },
      // Uncomment to enable GitHub Auth (check https://wasp.sh/docs/auth/social-auth/github for setup instructions):
      // gitHub: {
      //   userSignupFields: import { getGitHubUserFields } from "@src/auth/userSignupFields",
      //   configFn: import { getGitHubAuthConfig } from "@src/auth/userSignupFields",
      // },
      // Uncomment to enable Discord Auth (check https://wasp.sh/docs/auth/social-auth/discord for setup instructions):
      // discord: {
      //   userSignupFields: import { getDiscordUserFields } from "@src/auth/userSignupFields",
      //   configFn: import { getDiscordAuthConfig } from "@src/auth/userSignupFields"
      // }
    },
    onAuthFailedRedirectTo: "/login",
    onAuthSucceededRedirectTo: "/dashboard",
  },

  db: {
    // Run `wasp db seed` to seed the database with the seed functions below:
    seeds: [
      // Populates the database with a bunch of fake users to work with during development.
      import { seedMockUsers } from "@src/server/scripts/dbSeeds",
      // Seeds Glamo-specific data (RBAC permissions and roles)
      import { seedGlamoData } from "@src/server/scripts/glamoSeeds",
    ]
  },

  client: {
    rootComponent: import App from "@src/client/App",
  },

  emailSender: {
    // NOTE: "Dummy" provider is just for local development purposes.
    //   Make sure to check the server logs for the email confirmation url (it will not be sent to an address)!
    //   Once you are ready for production, switch to e.g. "SendGrid" or "Mailgun" providers. Check out https://docs.opensaas.sh/guides/email-sending/ .
    provider: SendGrid,
    defaultFrom: {
      name: "Glamo",
      // When using a real provider, e.g. SendGrid, you must use the same email address that you configured your account to send out emails with!
      email: "contato@glamo.com.br"
    },
  },
}

route LandingPageRoute { path: "/", to: LandingPage }
page LandingPage {
  component: import LandingPage from "@src/landing-page/LandingPage"
}

//#region Auth Pages
route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import Login from "@src/auth/LoginPage"
}

route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import { Signup } from "@src/auth/SignupPage"
}

route RequestPasswordResetRoute { path: "/request-password-reset", to: RequestPasswordResetPage }
page RequestPasswordResetPage {
  component: import { RequestPasswordResetPage } from "@src/auth/email-and-pass/RequestPasswordResetPage",
}

route PasswordResetRoute { path: "/password-reset", to: PasswordResetPage }
page PasswordResetPage {
  component: import { PasswordResetPage } from "@src/auth/email-and-pass/PasswordResetPage",
}

route EmailVerificationRoute { path: "/email-verification", to: EmailVerificationPage }
page EmailVerificationPage {
  component: import { EmailVerificationPage } from "@src/auth/email-and-pass/EmailVerificationPage",
}

route SignupSuccessRoute { path: "/signup-success", to: SignupSuccessPage }
page SignupSuccessPage {
  component: import { SignupSuccessPage } from "@src/auth/SignupSuccessPage",
}
//#endregion

//#region User
route AccountRoute { path: "/account", to: AccountPage }
page AccountPage {
  authRequired: true,
  component: import Account from "@src/user/AccountPage"
}

query getPaginatedUsers {
  fn: import { getPaginatedUsers } from "@src/user/operations",
  entities: [User]
}

action updateIsUserAdminById {
  fn: import { updateIsUserAdminById } from "@src/user/operations",
  entities: [User]
}
//#endregion

//#region Demo AI App
route DemoAppRoute { path: "/demo-app", to: DemoAppPage }
page DemoAppPage {
  authRequired: true,
  component: import DemoAppPage from "@src/demo-ai-app/DemoAppPage"
}

action generateGptResponse {
  fn: import { generateGptResponse } from "@src/demo-ai-app/operations",
  entities: [User, Task, GptResponse]
}

action createTask {
  fn: import { createTask } from "@src/demo-ai-app/operations",
  entities: [Task]
}

action deleteTask {
  fn: import { deleteTask } from "@src/demo-ai-app/operations",
  entities: [Task]
}

action updateTask {
  fn: import { updateTask } from "@src/demo-ai-app/operations",
  entities: [Task]
}

query getGptResponses {
  fn: import { getGptResponses } from "@src/demo-ai-app/operations",
  entities: [User, GptResponse]
}

query getAllTasksByUser {
  fn: import { getAllTasksByUser } from "@src/demo-ai-app/operations",
  entities: [Task]
}
//#endregion

//#region Payment
route PricingPageRoute { path: "/pricing", to: PricingPage }
page PricingPage {
  component: import PricingPage from "@src/payment/PricingPage"
}

route CheckoutRoute { path: "/checkout", to: CheckoutPage }
page CheckoutPage {
  authRequired: true,
  component: import Checkout from "@src/payment/CheckoutPage"
}

query getCustomerPortalUrl {
  fn: import { getCustomerPortalUrl } from  "@src/payment/operations",
  entities: [User]
}

action generateCheckoutSession {
  fn: import { generateCheckoutSession } from "@src/payment/operations",
  entities: [User]
}

api paymentsWebhook {
  fn: import { paymentsWebhook } from "@src/payment/webhook",
  entities: [User],
  middlewareConfigFn: import { paymentsMiddlewareConfigFn } from "@src/payment/webhook",
  httpRoute: (POST, "/payments-webhook")
}
//#endregion

//#region File Upload
route FileUploadRoute { path: "/file-upload", to: FileUploadPage }
page FileUploadPage {
  authRequired: true,
  component: import FileUpload from "@src/file-upload/FileUploadPage"
}

action createFile {
  fn: import { createFile } from "@src/file-upload/operations",
  entities: [User, File]
}

query getAllFilesByUser {
  fn: import { getAllFilesByUser } from "@src/file-upload/operations",
  entities: [User, File]
}

query getDownloadFileSignedURL {
  fn: import { getDownloadFileSignedURL } from "@src/file-upload/operations",
  entities: [User, File]
}
//#endregion

//#region Analytics
query getDailyStats {
  fn: import { getDailyStats } from "@src/analytics/operations",
  entities: [User, DailyStats]
}

job dailyStatsJob {
  executor: PgBoss,
  perform: {
    fn: import { calculateDailyStats } from "@src/analytics/stats"
  },
  schedule: {
    cron: "0 * * * *" // every hour. useful in production
    // cron: "* * * * *" // every minute. useful for debugging
  },
  entities: [User, DailyStats, Logs, PageViewSource]
}
//#endregion

//#region Admin Dashboard
route AdminRoute { path: "/admin", to: AnalyticsDashboardPage }
page AnalyticsDashboardPage {
  authRequired: true,
  component: import AnalyticsDashboardPage from "@src/admin/dashboards/analytics/AnalyticsDashboardPage"
}

route AdminUsersRoute { path: "/admin/users", to: AdminUsersPage }
page AdminUsersPage {
  authRequired: true,
  component: import AdminUsers from "@src/admin/dashboards/users/UsersDashboardPage"
}

route AdminSettingsRoute { path: "/admin/settings", to: AdminSettingsPage }
page AdminSettingsPage {
  authRequired: true,
  component: import AdminSettings from "@src/admin/elements/settings/SettingsPage"
}

route AdminCalendarRoute { path: "/admin/calendar", to: AdminCalendarPage }
page AdminCalendarPage {
  authRequired: true,
  component: import AdminCalendar from "@src/admin/elements/calendar/CalendarPage"
}


route AdminUIButtonsRoute { path: "/admin/ui/buttons", to: AdminUIButtonsPage }
page AdminUIButtonsPage {
  authRequired: true,
  component: import AdminUI from "@src/admin/elements/ui-elements/ButtonsPage"
}

route NotFoundRoute { path: "*", to: NotFoundPage }
page NotFoundPage {
  component: import { NotFoundPage } from "@src/client/components/NotFoundPage"
}
//#endregion

//#region Contact Form Messages
// Contact form operations for landing page and admin dashboard
action createContactMessage {
  fn: import { createContactMessage } from "@src/contact/operations",
  entities: [ContactFormMessage, User]
}

query getContactMessages {
  fn: import { getContactMessages } from "@src/contact/operations",
  entities: [ContactFormMessage, User]
}

action updateContactMessageStatus {
  fn: import { updateContactMessageStatus } from "@src/contact/operations",
  entities: [ContactFormMessage, User]
}

action markContactMessageAsRead {
  fn: import { markContactMessageAsRead } from "@src/contact/operations",
  entities: [ContactFormMessage, User]
}

route AdminMessagesRoute { path: "/admin/messages", to: AdminMessagesPage }
page AdminMessagesPage {
  authRequired: true,
  component: import AdminMessages from "@src/admin/dashboards/messages/MessagesPage"
}
//#endregion

//#region Glamo - Clients Module
// Client CRUD Operations
query listClients {
  fn: import { listClients } from "@src/clients/operations",
  entities: [User, Client, ClientTag, UserSalon, Role, Permission, RolePermission, UserRole]
}

query getClient {
  fn: import { getClient } from "@src/clients/operations",
  entities: [User, Client, ClientTag, ClientNote, ClientDocument, ClientHistory, Appointment, Sale, ClientCredit, UserSalon, Role, Permission, RolePermission, UserRole]
}

action createClient {
  fn: import { createClient } from "@src/clients/operations",
  entities: [User, Client, ClientHistory, Log, UserSalon, Role, Permission, RolePermission, UserRole]
}

action updateClient {
  fn: import { updateClient } from "@src/clients/operations",
  entities: [User, Client, ClientHistory, Log, UserSalon, Role, Permission, RolePermission, UserRole]
}

action deleteClient {
  fn: import { deleteClient } from "@src/clients/operations",
  entities: [User, Client, Appointment, ClientHistory, Log, UserSalon, Role, Permission, RolePermission, UserRole]
}

// Client Notes Operations
query getClientNotes {
  fn: import { getClientNotes } from "@src/clients/operations",
  entities: [User, Client, ClientNote, UserSalon, Role, Permission, RolePermission, UserRole]
}

action addClientNote {
  fn: import { addClientNote } from "@src/clients/operations",
  entities: [User, Client, ClientNote, ClientHistory, Log, UserSalon, Role, Permission, RolePermission, UserRole]
}

action updateClientNote {
  fn: import { updateClientNote } from "@src/clients/operations",
  entities: [User, Client, ClientNote, Log, UserSalon, Role, Permission, RolePermission, UserRole]
}

action deleteClientNote {
  fn: import { deleteClientNote } from "@src/clients/operations",
  entities: [User, Client, ClientNote, Log, UserSalon, Role, Permission, RolePermission, UserRole]
}

// Client Tags Operations
action addClientTag {
  fn: import { addClientTag } from "@src/clients/operations",
  entities: [User, Client, ClientTag, ClientHistory, Log, UserSalon, Role, Permission, RolePermission, UserRole]
}

action removeClientTag {
  fn: import { removeClientTag } from "@src/clients/operations",
  entities: [User, Client, ClientTag, ClientHistory, Log, UserSalon, Role, Permission, RolePermission, UserRole]
}

// Client Documents Operations
query getClientDocuments {
  fn: import { getClientDocuments } from "@src/clients/operations",
  entities: [User, Client, ClientDocument, UserSalon, Role, Permission, RolePermission, UserRole]
}

action uploadClientDocument {
  fn: import { uploadClientDocument } from "@src/clients/operations",
  entities: [User, Client, ClientDocument, ClientHistory, Log, UserSalon, Role, Permission, RolePermission, UserRole]
}

action deleteClientDocument {
  fn: import { deleteClientDocument } from "@src/clients/operations",
  entities: [User, Client, ClientDocument, Log, UserSalon, Role, Permission, RolePermission, UserRole]
}

// Client History Operations
query getClientHistory {
  fn: import { getClientHistory } from "@src/clients/operations",
  entities: [User, Client, ClientHistory, UserSalon, Role, Permission, RolePermission, UserRole]
}
//#endregion

//#region Glamo - Salon Management
query getUserSalons {
  fn: import { getUserSalons } from "@src/salon/operations",
  entities: [User, Salon, UserSalon, Role, UserRole]
}

action createSalon {
  fn: import { createSalon } from "@src/salon/operations",
  entities: [User, Salon, UserSalon, Role, UserRole, RolePermission, Permission, Log]
}

action switchActiveSalon {
  fn: import { switchActiveSalon } from "@src/salon/operations",
  entities: [User, Salon, UserSalon]
}

query listSalonRoles {
  fn: import { listSalonRoles } from "@src/salon/operations",
  entities: [User, Role]
}

// Salon Invites
query getPendingInvites {
  fn: import { getPendingInvites } from "@src/salon/invites",
  entities: [User, SalonInvite, Salon, Role]
}

action sendSalonInvite {
  fn: import { sendSalonInvite } from "@src/salon/invites",
  entities: [User, SalonInvite, Salon, Role, UserSalon, UserRole, RolePermission, Permission]
}

action acceptSalonInvite {
  fn: import { acceptSalonInvite } from "@src/salon/invites",
  entities: [User, SalonInvite, Salon, Role, UserSalon, UserRole, Log]
}

action rejectSalonInvite {
  fn: import { rejectSalonInvite } from "@src/salon/invites",
  entities: [SalonInvite, Log]
}

// Employee Management (RBAC - Role/Permission management)
// Note: listEmployees is now defined in the Employees Module section
action updateEmployeeRole {
  fn: import { updateEmployeeRole } from "@src/salon/employees",
  entities: [User, UserSalon, UserRole, Role, Log]
}

action deactivateEmployee {
  fn: import { deactivateEmployee } from "@src/salon/employees",
  entities: [User, UserSalon, UserRole, Role, Log]
}

action resendInvite {
  fn: import { resendInvite } from "@src/salon/employees",
  entities: [User, SalonInvite, Log]
}

action cancelInvite {
  fn: import { cancelInvite } from "@src/salon/employees",
  entities: [User, SalonInvite, Log]
}
//#endregion

//#region Glamo - Notifications Module
query listNotifications {
  fn: import { listNotifications } from "@src/notifications/operations",
  entities: [User, Notification, UserSalon]
}

action createNotification {
  fn: import { createNotification } from "@src/notifications/operations",
  entities: [User, Notification, Log, UserSalon]
}

action markNotificationRead {
  fn: import { markNotificationRead } from "@src/notifications/operations",
  entities: [User, Notification, Log]
}

action markAllNotificationsRead {
  fn: import { markAllNotificationsRead } from "@src/notifications/operations",
  entities: [User, Notification, Log]
}
//#endregion

//#region Glamo - Services Module
query listServices {
  fn: import { listServices } from "@src/services/operations",
  entities: [User, Service, ServiceRoom, ServiceVariant, CommissionConfig, UserSalon, Role, Permission, RolePermission, UserRole]
}

query getService {
  fn: import { getService } from "@src/services/operations",
  entities: [User, Service, ServiceRoom, ServiceVariant, CommissionConfig, ServiceCategory, UserSalon, Role, Permission, RolePermission, UserRole]
}

action createService {
  fn: import { createService } from "@src/services/operations",
  entities: [User, Service, ServiceRoom, Log, UserSalon, Role, Permission, RolePermission, UserRole]
}

action updateService {
  fn: import { updateService } from "@src/services/operations",
  entities: [User, Service, ServiceRoom, Log, UserSalon, Role, Permission, RolePermission, UserRole]
}

action deleteService {
  fn: import { deleteService } from "@src/services/operations",
  entities: [User, Service, AppointmentService, Appointment, Log, UserSalon, Role, Permission, RolePermission, UserRole]
}

action createServiceVariant {
  fn: import { createServiceVariant } from "@src/services/operations",
  entities: [User, Service, ServiceVariant, Log, UserSalon, Role, Permission, RolePermission, UserRole]
}

action updateServiceVariant {
  fn: import { updateServiceVariant } from "@src/services/operations",
  entities: [User, Service, ServiceVariant, Log, UserSalon, Role, Permission, RolePermission, UserRole]
}

action deleteServiceVariant {
  fn: import { deleteServiceVariant } from "@src/services/operations",
  entities: [User, Service, ServiceVariant, AppointmentService, Appointment, Log, UserSalon, Role, Permission, RolePermission, UserRole]
}

action manageCommissionConfig {
  fn: import { manageCommissionConfig } from "@src/services/operations",
  entities: [User, Service, CommissionConfig, Log, UserSalon, Role, Permission, RolePermission, UserRole]
}
//#endregion

//#region Glamo - Employees Module
query listEmployees {
  fn: import { listEmployees } from "@src/employees/operations",
  entities: [User, Employee, EmployeeSchedule, EmployeeService, UserSalon, Role, Permission, RolePermission, UserRole, Log]
}

query getEmployee {
  fn: import { getEmployee } from "@src/employees/operations",
  entities: [User, Employee, EmployeeSchedule, EmployeeService, Service, UserSalon, Role, Permission, RolePermission, UserRole, Log]
}

action createEmployee {
  fn: import { createEmployee } from "@src/employees/operations",
  entities: [User, Salon, Employee, EmployeeSchedule, SalonInvite, Role, Log, UserSalon, Permission, RolePermission, UserRole]
}

action updateEmployee {
  fn: import { updateEmployee } from "@src/employees/operations",
  entities: [User, Employee, EmployeeSchedule, Log, UserSalon, Role, Permission, RolePermission, UserRole]
}

action deleteEmployee {
  fn: import { deleteEmployee } from "@src/employees/operations",
  entities: [User, Employee, Appointment, Log, UserSalon, Role, Permission, RolePermission, UserRole]
}

action updateEmployeeSchedules {
  fn: import { updateEmployeeSchedules } from "@src/employees/operations",
  entities: [User, Employee, EmployeeSchedule, Log, UserSalon, Role, Permission, RolePermission, UserRole]
}

action updateEmployeeServices {
  fn: import { updateEmployeeServices } from "@src/employees/operations",
  entities: [User, Employee, EmployeeService, Service, Log, UserSalon, Role, Permission, RolePermission, UserRole]
}
//#endregion

//#region Glamo - Appointments Module
query listAppointments {
  fn: import { listAppointments } from "@src/appointments/operations",
  entities: [User, Appointment, Client, Service, ServiceVariant, AppointmentService, AppointmentAssistant, UserSalon, Role, Permission, RolePermission, UserRole]
}

query getAppointment {
  fn: import { getAppointment } from "@src/appointments/operations",
  entities: [User, Appointment, Client, Service, ServiceVariant, AppointmentService, AppointmentAssistant, Voucher, AppointmentRepetition, AppointmentStatusLog, UserSalon, Role, Permission, RolePermission, UserRole]
}

query getAvailableSlots {
  fn: import { getAvailableSlots } from "@src/appointments/operations",
  entities: [User, Appointment, UserSalon, Role, Permission, RolePermission, UserRole]
}

action createAppointment {
  fn: import { createAppointment } from "@src/appointments/operations",
  entities: [User, Appointment, Client, Service, ServiceVariant, AppointmentService, AppointmentAssistant, AppointmentStatusLog, Log, UserSalon, Role, Permission, RolePermission, UserRole]
}

action updateAppointment {
  fn: import { updateAppointment } from "@src/appointments/operations",
  entities: [User, Appointment, Client, Service, ServiceVariant, AppointmentService, AppointmentAssistant, Log, UserSalon, Role, Permission, RolePermission, UserRole]
}

action deleteAppointment {
  fn: import { deleteAppointment } from "@src/appointments/operations",
  entities: [User, Appointment, AppointmentStatusLog, Log, UserSalon, Role, Permission, RolePermission, UserRole]
}

action updateAppointmentStatus {
  fn: import { updateAppointmentStatus } from "@src/appointments/operations",
  entities: [User, Appointment, AppointmentStatusLog, Log, UserSalon, Role, Permission, RolePermission, UserRole]
}

// Scheduling Advanced Queries
query listTimeBlocks {
  fn: import { listTimeBlocks } from "@src/scheduling/timeBlockOperations",
  entities: [TimeBlock, User, UserSalon, Role, Permission, RolePermission, UserRole]
}

query listWaitingList {
  fn: import { listWaitingList } from "@src/scheduling/waitingListOperations",
  entities: [WaitingList, Client, Service, User, UserSalon, Role, Permission, RolePermission, UserRole]
}

action createTimeBlock {
  fn: import { createTimeBlock } from "@src/scheduling/timeBlockOperations",
  entities: [TimeBlock, User, UserSalon, Role, Permission, RolePermission, UserRole, Log]
}

action addToWaitingList {
  fn: import { addToWaitingList } from "@src/scheduling/waitingListOperations",
  entities: [WaitingList, Client, Service, User, UserSalon, Role, Permission, RolePermission, UserRole, Log]
}
//#endregion

//#region Glamo - Sales Module
query listSales {
  fn: import { listSales } from "@src/sales/operations",
  entities: [User, Sale, Client, Voucher, SaleService, SaleProduct, SalePackage, Service, ServiceVariant, Product, Package, Payment, UserSalon, Role, Permission, RolePermission, UserRole, Log]
}

query getSale {
  fn: import { getSale } from "@src/sales/operations",
  entities: [User, Sale, Salon, Client, Voucher, SaleService, SaleProduct, SalePackage, Service, ServiceVariant, Product, Package, Payment, PaymentMethod, CreditPayment, ClientCredit, UserSalon, Role, Permission, RolePermission, UserRole, Log]
}

query listClientCredits {
  fn: import { listClientCredits } from "@src/sales/operations",
  entities: [User, Client, ClientCredit, CreditPayment, Payment, UserSalon, Role, Permission, RolePermission, UserRole]
}

action createSale {
  fn: import { createSale } from "@src/sales/operations",
  entities: [User, Sale, Client, Voucher, Service, ServiceVariant, Product, Package, SaleService, SaleProduct, SalePackage, UserSalon, Role, Permission, RolePermission, UserRole, Log]
}

action updateSale {
  fn: import { updateSale } from "@src/sales/operations",
  entities: [User, Sale, SaleService, SaleProduct, SalePackage, UserSalon, Role, Permission, RolePermission, UserRole, Log]
}

action closeSale {
  fn: import { closeSale } from "@src/sales/operations",
  entities: [User, Sale, SaleService, SaleProduct, SalePackage, Service, ServiceVariant, Product, CommissionConfig, Payment, PaymentMethod, ClientCredit, CreditPayment, StockRecord, UserSalon, Role, Permission, RolePermission, UserRole, Log]
}

action cancelSale {
  fn: import { cancelSale } from "@src/sales/operations",
  entities: [User, Sale, SaleProduct, Product, StockRecord, UserSalon, Role, Permission, RolePermission, UserRole, Log]
}

action addClientCredit {
  fn: import { addClientCredit } from "@src/sales/operations",
  entities: [User, Client, ClientCredit, PaymentMethod, UserSalon, Role, Permission, RolePermission, UserRole, Log]
}
//#endregion

//#region Glamo - Inventory Module
query listProducts {
  fn: import { listProducts } from "@src/inventory/operations",
  entities: [User, Product, ProductCategory, ProductBrand, Supplier, UserSalon, Role, Permission, RolePermission, UserRole, Log]
}

query getProduct {
  fn: import { getProduct } from "@src/inventory/operations",
  entities: [User, Product, Salon, ProductCategory, ProductBrand, Supplier, StockRecord, UserSalon, Role, Permission, RolePermission, UserRole, Log]
}

query getLowStockProducts {
  fn: import { getLowStockProducts } from "@src/inventory/operations",
  entities: [User, Product, ProductCategory, ProductBrand, UserSalon, Role, Permission, RolePermission, UserRole]
}

query listProductCategories {
  fn: import { listProductCategories } from "@src/inventory/operations",
  entities: [User, ProductCategory, Product, UserSalon, Role, Permission, RolePermission, UserRole]
}

query listProductBrands {
  fn: import { listProductBrands } from "@src/inventory/operations",
  entities: [User, ProductBrand, Product, UserSalon, Role, Permission, RolePermission, UserRole]
}

query listSuppliers {
  fn: import { listSuppliers } from "@src/inventory/operations",
  entities: [User, Supplier, Product, UserSalon, Role, Permission, RolePermission, UserRole]
}

action createProduct {
  fn: import { createProduct } from "@src/inventory/operations",
  entities: [User, Product, ProductCategory, ProductBrand, Supplier, StockRecord, Notification, UserSalon, Role, Permission, RolePermission, UserRole, Log]
}

action updateProduct {
  fn: import { updateProduct } from "@src/inventory/operations",
  entities: [User, Product, ProductCategory, ProductBrand, Supplier, UserSalon, Role, Permission, RolePermission, UserRole, Log]
}

action deleteProduct {
  fn: import { deleteProduct } from "@src/inventory/operations",
  entities: [User, Product, SaleProduct, UserSalon, Role, Permission, RolePermission, UserRole, Log]
}

action recordStockMovement {
  fn: import { recordStockMovement } from "@src/inventory/operations",
  entities: [User, Product, StockRecord, Notification, UserSalon, Role, Permission, RolePermission, UserRole, Log]
}

action createProductCategory {
  fn: import { createProductCategory } from "@src/inventory/operations",
  entities: [User, ProductCategory, UserSalon, Role, Permission, RolePermission, UserRole, Log]
}

action updateProductCategory {
  fn: import { updateProductCategory } from "@src/inventory/operations",
  entities: [User, ProductCategory, UserSalon, Role, Permission, RolePermission, UserRole, Log]
}

action deleteProductCategory {
  fn: import { deleteProductCategory } from "@src/inventory/operations",
  entities: [User, ProductCategory, Product, UserSalon, Role, Permission, RolePermission, UserRole, Log]
}

action createProductBrand {
  fn: import { createProductBrand } from "@src/inventory/operations",
  entities: [User, ProductBrand, UserSalon, Role, Permission, RolePermission, UserRole, Log]
}

action updateProductBrand {
  fn: import { updateProductBrand } from "@src/inventory/operations",
  entities: [User, ProductBrand, UserSalon, Role, Permission, RolePermission, UserRole, Log]
}

action deleteProductBrand {
  fn: import { deleteProductBrand } from "@src/inventory/operations",
  entities: [User, ProductBrand, Product, UserSalon, Role, Permission, RolePermission, UserRole, Log]
}

action createSupplier {
  fn: import { createSupplier } from "@src/inventory/operations",
  entities: [User, Supplier, UserSalon, Role, Permission, RolePermission, UserRole, Log]
}

action updateSupplier {
  fn: import { updateSupplier } from "@src/inventory/operations",
  entities: [User, Supplier, UserSalon, Role, Permission, RolePermission, UserRole, Log]
}

action deleteSupplier {
  fn: import { deleteSupplier } from "@src/inventory/operations",
  entities: [User, Supplier, Product, UserSalon, Role, Permission, RolePermission, UserRole, Log]
}
//#endregion

//#region Glamo - Cash Register Module
query listCashSessions {
  fn: import { listCashSessions } from "@src/cashRegister/operations",
  entities: [User, CashRegisterSession, CashMovement, UserSalon, Role, Permission, RolePermission, UserRole, Log]
}

query getCashSession {
  fn: import { getCashSession } from "@src/cashRegister/operations",
  entities: [User, Salon, CashRegisterSession, CashMovement, Payment, PaymentMethod, Sale, UserSalon, Role, Permission, RolePermission, UserRole, Log]
}

query getDailyCashReport {
  fn: import { getDailyCashReport } from "@src/cashRegister/operations",
  entities: [User, CashRegisterSession, CashMovement, Payment, PaymentMethod, Sale, UserSalon, Role, Permission, RolePermission, UserRole, Log]
}

action openCashSession {
  fn: import { openCashSession } from "@src/cashRegister/operations",
  entities: [User, CashRegisterSession, UserSalon, Role, Permission, RolePermission, UserRole, Log]
}

action closeCashSession {
  fn: import { closeCashSession } from "@src/cashRegister/operations",
  entities: [User, CashRegisterSession, CashMovement, Payment, PaymentMethod, Sale, UserSalon, Role, Permission, RolePermission, UserRole, Log]
}

action addCashMovement {
  fn: import { addCashMovement } from "@src/cashRegister/operations",
  entities: [User, CashRegisterSession, CashMovement, UserSalon, Role, Permission, RolePermission, UserRole, Log]
}
//#endregion

//#region Glamo - Reports Module
query getSalesReport {
  fn: import { getSalesReport } from "@src/reports/operations",
  entities: [User, Sale, SaleService, SaleProduct, SalePackage, Service, Product, Package, UserSalon, Role, Permission, RolePermission, UserRole, Log]
}

query getCommissionsReport {
  fn: import { getCommissionsReport } from "@src/reports/operations",
  entities: [User, UserSalon, Role, Permission, RolePermission, UserRole, Log]
}

query getInventoryReport {
  fn: import { getInventoryReport } from "@src/reports/operations",
  entities: [User, Product, ProductCategory, ProductBrand, StockRecord, UserSalon, Role, Permission, RolePermission, UserRole, Log]
}

query getAppointmentReport {
  fn: import { getAppointmentReport } from "@src/reports/operations",
  entities: [User, Appointment, Client, Service, AppointmentService, UserSalon, Role, Permission, RolePermission, UserRole, Log]
}

query getFinancialReport {
  fn: import { getFinancialReport } from "@src/reports/operations",
  entities: [User, Payment, PaymentMethod, Sale, UserSalon, Role, Permission, RolePermission, UserRole, Log]
}
//#endregion

//#region Glamo Frontend - Dashboard and Core Pages
route DashboardRoute { path: "/dashboard", to: DashboardPage }
page DashboardPage {
  authRequired: true,
  component: import DashboardPage from "@src/client/modules/dashboard/DashboardPage"
}

// Onboarding Routes
route OnboardingRoute { path: "/onboarding", to: OnboardingPage }
page OnboardingPage {
  authRequired: true,
  component: import OnboardingPage from "@src/client/modules/onboarding/OnboardingPage"
}

route CreateSalonRoute { path: "/onboarding/create-salon", to: CreateSalonPage }
page CreateSalonPage {
  authRequired: true,
  component: import CreateSalonPage from "@src/client/modules/onboarding/CreateSalonPage"
}

route WaitingInviteRoute { path: "/onboarding/waiting-invite", to: WaitingInvitePage }
page WaitingInvitePage {
  authRequired: true,
  component: import WaitingInvitePage from "@src/client/modules/onboarding/WaitingInvitePage"
}

route ClientsListRoute { path: "/clients", to: ClientsListPage }
page ClientsListPage {
  authRequired: true,
  component: import ClientsListPage from "@src/client/modules/clients/ClientsListPage"
}

// TODO: Temporarily disabled - missing ui/tabs component and useParams hook
// route ClientDetailRoute { path: "/clients/:id", to: ClientDetailPage }
// page ClientDetailPage {
//   authRequired: true,
//   component: import ClientDetailPage from "@src/client/modules/clients/ClientDetailPage"
// }

route EmployeesRoute { path: "/employees", to: EmployeesPage }
page EmployeesPage {
  authRequired: true,
  component: import EmployeesPage from "@src/client/modules/employees/EmployeesPage"
}

route CreateEmployeeRoute { path: "/employees/new", to: CreateEmployeePage }
page CreateEmployeePage {
  authRequired: true,
  component: import CreateEmployeePage from "@src/client/modules/employees/CreateEmployeePage"
}

route EditEmployeeRoute { path: "/employees/:id/edit", to: EditEmployeePage }
page EditEmployeePage {
  authRequired: true,
  component: import EditEmployeePage from "@src/client/modules/employees/EditEmployeePage"
}

route EmployeeSchedulesRoute { path: "/employees/:id/schedules", to: EmployeeSchedulesPage }
page EmployeeSchedulesPage {
  authRequired: true,
  component: import EmployeeSchedulesPage from "@src/client/modules/employees/EmployeeSchedulesPage"
}

route NotificationsRoute { path: "/notifications", to: NotificationsPage }
page NotificationsPage {
  authRequired: true,
  component: import NotificationsPage from "@src/client/modules/notifications/NotificationsPage"
}

route ServicesListRoute { path: "/services", to: ServicesListPage }
page ServicesListPage {
  authRequired: true,
  component: import ServicesListPage from "@src/client/modules/services/ServicesListPage"
}

route AppointmentsListRoute { path: "/appointments", to: AppointmentsListPage }
page AppointmentsListPage {
  authRequired: true,
  component: import AppointmentsListPage from "@src/client/modules/appointments/AppointmentsListPage"
}

route SalesListRoute { path: "/sales", to: SalesListPage }
page SalesListPage {
  authRequired: true,
  component: import SalesListPage from "@src/client/modules/sales/SalesListPage"
}

route InventoryListRoute { path: "/inventory", to: InventoryListPage }
page InventoryListPage {
  authRequired: true,
  component: import InventoryListPage from "@src/client/modules/inventory/InventoryListPage"
}

route CashRegisterRoute { path: "/cash-register", to: CashRegisterPage }
page CashRegisterPage {
  authRequired: true,
  component: import CashRegisterPage from "@src/client/modules/cashRegister/CashRegisterPage"
}

route ReportsRoute { path: "/reports", to: ReportsPage }
page ReportsPage {
  authRequired: true,
  component: import ReportsPage from "@src/client/modules/reports/ReportsPage"
}

// ============================================================================
// ADVANCED MODULES - Phase 1-3 Implementation
// ============================================================================

// Advanced Scheduling Module
route AdvancedSchedulingRoute { path: "/scheduling/advanced", to: AdvancedSchedulingPage }
page AdvancedSchedulingPage {
  authRequired: true,
  component: import AdvancedSchedulingPage from "@src/client/modules/scheduling/AdvancedSchedulingPage"
}

// Loyalty Program Module
route LoyaltyProgramRoute { path: "/programs/loyalty", to: LoyaltyProgramPage }
page LoyaltyProgramPage {
  authRequired: true,
  component: import LoyaltyProgramPage from "@src/client/modules/loyalty/LoyaltyProgramPage"
}

// Referral Program Module
route ReferralProgramRoute { path: "/programs/referral", to: ReferralProgramPage }
page ReferralProgramPage {
  authRequired: true,
  component: import ReferralProgramPage from "@src/client/modules/referral/ReferralProgramPage"
}

// Photo Gallery Module
route PhotoGalleryRoute { path: "/gallery/photos", to: PhotoGalleryPage }
page PhotoGalleryPage {
  authRequired: true,
  component: import PhotoGalleryPage from "@src/client/modules/photos/PhotoGalleryPage"
}

// Anamnesis Forms Module
route AnamnesisFormsRoute { path: "/forms/anamnesis", to: AnamnesisFormsPage }
page AnamnesisFormsPage {
  authRequired: true,
  component: import AnamnesisFormsPage from "@src/client/modules/anamnesis/AnamnesisFormsPage"
}

// Advanced Analytics Module
route AdvancedAnalyticsRoute { path: "/analytics/advanced", to: AdvancedAnalyticsPage }
page AdvancedAnalyticsPage {
  authRequired: true,
  component: import AdvancedAnalyticsPage from "@src/client/modules/analytics/AnalyticsDashboard"
}

// ============================================================================
// Phase 2: Communication & Engagement
// ============================================================================

// Communication Log Queries
query listCommunicationLogs {
  fn: import { listCommunicationLogs } from "@src/communication/operations",
  entities: [CommunicationLog, Client, User, MarketingCampaign]
}

query getCommunicationLog {
  fn: import { getCommunicationLog } from "@src/communication/operations",
  entities: [CommunicationLog, Client, User, MarketingCampaign]
}

// Communication Actions
action sendManualMessage {
  fn: import { sendManualMessage } from "@src/communication/operations",
  entities: [CommunicationLog, Client]
}

// Marketing Campaign Queries
query listCampaigns {
  fn: import { listCampaigns } from "@src/communication/operations",
  entities: [MarketingCampaign, User, ClientSegment]
}

query getCampaign {
  fn: import { getCampaign } from "@src/communication/operations",
  entities: [MarketingCampaign, User, ClientSegment, CommunicationLog]
}

// Marketing Campaign Actions
action createCampaign {
  fn: import { createCampaign } from "@src/communication/operations",
  entities: [MarketingCampaign, ClientSegment]
}

action updateCampaign {
  fn: import { updateCampaign } from "@src/communication/operations",
  entities: [MarketingCampaign]
}

action deleteCampaign {
  fn: import { deleteCampaign } from "@src/communication/operations",
  entities: [MarketingCampaign]
}

// Client Segment Queries
query listSegments {
  fn: import { listSegments } from "@src/communication/operations",
  entities: [ClientSegment, User]
}

query getSegment {
  fn: import { getSegment } from "@src/communication/operations",
  entities: [ClientSegment, User, MarketingCampaign]
}

query evaluateSegment {
  fn: import { evaluateSegment } from "@src/communication/operations",
  entities: [ClientSegment, Client]
}

// Client Segment Actions
action createSegment {
  fn: import { createSegment } from "@src/communication/operations",
  entities: [ClientSegment, Client]
}

action updateSegment {
  fn: import { updateSegment } from "@src/communication/operations",
  entities: [ClientSegment, Client]
}

action deleteSegment {
  fn: import { deleteSegment } from "@src/communication/operations",
  entities: [ClientSegment]
}

// Campaign Template Queries
query listCampaignTemplates {
  fn: import { listCampaignTemplates } from "@src/communication/operations",
  entities: [CampaignTemplate]
}

// Campaign Template Actions
action createCampaignTemplate {
  fn: import { createCampaignTemplate } from "@src/communication/operations",
  entities: [CampaignTemplate]
}

// ============================================================================
// Phase 2: Automated Campaign Jobs
// ============================================================================

job sendBirthdayCampaigns {
  executor: PgBoss,
  perform: {
    fn: import { sendBirthdayCampaigns } from "@src/communication/jobs/birthdayCampaign"
  },
  schedule: {
    cron: "0 9 * * *" // Daily at 9 AM
  },
  entities: [Client, CommunicationLog, Salon]
}

job sendReactivationCampaigns {
  executor: PgBoss,
  perform: {
    fn: import { sendReactivationCampaigns } from "@src/communication/jobs/reactivationCampaign"
  },
  schedule: {
    cron: "0 10 * * 1" // Weekly on Monday at 10 AM
  },
  entities: [Client, CommunicationLog, Salon]
}

job sendAppointmentReminders {
  executor: PgBoss,
  perform: {
    fn: import { sendAppointmentReminders } from "@src/communication/jobs/appointmentReminders"
  },
  schedule: {
    cron: "0 * * * *" // Every hour
  },
  entities: [Appointment, AppointmentService, Service, Client, CommunicationLog, User, Salon]
}

job sendFollowUpMessages {
  executor: PgBoss,
  perform: {
    fn: import { sendFollowUpMessages } from "@src/communication/jobs/followUpMessages"
  },
  schedule: {
    cron: "0 * * * *" // Every hour
  },
  entities: [Appointment, AppointmentService, Service, Client, CommunicationLog, User, Salon]
}

// ============================================================================
// Phase 2: Campaign Management Routes
// ============================================================================

// TODO: Temporarily disabled - missing @/components/ui/* components
// route CampaignsListRoute { path: "/campaigns", to: CampaignsListPage }
// page CampaignsListPage {
//   authRequired: true,
//   component: import CampaignsListPage from "@src/client/modules/campaigns/CampaignsListPage"
// }

// route CreateCampaignRoute { path: "/campaigns/new", to: CreateCampaignPage }
// page CreateCampaignPage {
//   authRequired: true,
//   component: import CreateCampaignPage from "@src/client/modules/campaigns/CreateCampaignPage"
// }

// route CampaignDetailRoute { path: "/campaigns/:id", to: CampaignDetailPage }
// page CampaignDetailPage {
//   authRequired: true,
//   component: import CampaignDetailPage from "@src/client/modules/campaigns/CampaignDetailPage"
// }

// route ClientSegmentsRoute { path: "/segments", to: ClientSegmentsPage }
// page ClientSegmentsPage {
//   authRequired: true,
//   component: import ClientSegmentsPage from "@src/client/modules/campaigns/ClientSegmentsPage"
// }
//#endregion


// ============================================================================
// Phase 3: Loyalty & Advanced Features
// ============================================================================

// ============================================================================
// Loyalty Program Queries & Actions
// ============================================================================

// Loyalty Program Queries
query listLoyaltyPrograms {
  fn: import { listLoyaltyPrograms } from "@src/loyalty/operations",
  entities: [LoyaltyProgram, LoyaltyTier, UserSalon, Role, Permission, RolePermission, UserRole, Log]
}

query getLoyaltyProgram {
  fn: import { getLoyaltyProgram } from "@src/loyalty/operations",
  entities: [LoyaltyProgram, LoyaltyTier, UserSalon, Role, Permission, RolePermission, UserRole, Log]
}

query getClientLoyaltyBalance {
  fn: import { getClientLoyaltyBalance } from "@src/loyalty/operations",
  entities: [ClientLoyaltyBalance, LoyaltyProgram, LoyaltyTier, Client, UserSalon, Role, Permission, RolePermission, UserRole, Log]
}

query getLoyaltyTransactions {
  fn: import { getLoyaltyTransactions } from "@src/loyalty/operations",
  entities: [LoyaltyTransaction, Client, LoyaltyProgram, UserSalon, Role, Permission, RolePermission, UserRole, Log]
}

query getLoyaltyProgramStats {
  fn: import { getLoyaltyProgramStats } from "@src/loyalty/operations",
  entities: [ClientLoyaltyBalance, LoyaltyTransaction, UserSalon, Role, Permission, RolePermission, UserRole, Log]
}

// Loyalty Program Actions
action createLoyaltyProgram {
  fn: import { createLoyaltyProgram } from "@src/loyalty/operations",
  entities: [LoyaltyProgram, UserSalon, Role, Permission, RolePermission, UserRole, Log]
}

action updateLoyaltyProgram {
  fn: import { updateLoyaltyProgram } from "@src/loyalty/operations",
  entities: [LoyaltyProgram, UserSalon, Role, Permission, RolePermission, UserRole, Log]
}

action deleteLoyaltyProgram {
  fn: import { deleteLoyaltyProgram } from "@src/loyalty/operations",
  entities: [LoyaltyProgram, UserSalon, Role, Permission, RolePermission, UserRole, Log]
}

action createLoyaltyTier {
  fn: import { createLoyaltyTier } from "@src/loyalty/operations",
  entities: [LoyaltyTier, UserSalon, Role, Permission, RolePermission, UserRole, Log]
}

action updateLoyaltyTier {
  fn: import { updateLoyaltyTier } from "@src/loyalty/operations",
  entities: [LoyaltyTier, UserSalon, Role, Permission, RolePermission, UserRole, Log]
}

action deleteLoyaltyTier {
  fn: import { deleteLoyaltyTier } from "@src/loyalty/operations",
  entities: [LoyaltyTier, UserSalon, Role, Permission, RolePermission, UserRole, Log]
}

action adjustLoyaltyBalance {
  fn: import { adjustLoyaltyBalance } from "@src/loyalty/operations",
  entities: [ClientLoyaltyBalance, LoyaltyTransaction, LoyaltyProgram, UserSalon, Role, Permission, RolePermission, UserRole, Log]
}

action processCashbackEarning {
  fn: import { processCashbackEarning } from "@src/loyalty/operations",
  entities: [ClientLoyaltyBalance, LoyaltyTransaction, LoyaltyProgram, LoyaltyTier, UserSalon, Role, Permission, RolePermission, UserRole, Log]
}

action redeemLoyalty {
  fn: import { redeemLoyalty } from "@src/loyalty/operations",
  entities: [ClientLoyaltyBalance, LoyaltyTransaction, UserSalon, Role, Permission, RolePermission, UserRole, Log]
}

// ============================================================================
// Referral Program Queries & Actions
// ============================================================================

// Referral Program Queries
query listReferralPrograms {
  fn: import { listReferralPrograms } from "@src/referral/operations",
  entities: [ReferralProgram, UserSalon, Role, Permission, RolePermission, UserRole, Log]
}

query getReferralProgram {
  fn: import { getReferralProgram } from "@src/referral/operations",
  entities: [ReferralProgram, UserSalon, Role, Permission, RolePermission, UserRole, Log]
}

query listReferrals {
  fn: import { listReferrals } from "@src/referral/operations",
  entities: [Referral, Client, ReferralProgram, UserSalon, Role, Permission, RolePermission, UserRole, Log]
}

query getClientReferralCode {
  fn: import { getClientReferralCode } from "@src/referral/operations",
  entities: [Referral, Client, ReferralProgram, UserSalon, Role, Permission, RolePermission, UserRole, Log]
}

query getReferralStats {
  fn: import { getReferralStats } from "@src/referral/operations",
  entities: [Referral, UserSalon, Role, Permission, RolePermission, UserRole, Log]
}

query getReferralLeaderboard {
  fn: import { getReferralLeaderboard } from "@src/referral/operations",
  entities: [Referral, Client, UserSalon, Role, Permission, RolePermission, UserRole, Log]
}

// Referral Program Actions
action createReferralProgram {
  fn: import { createReferralProgram } from "@src/referral/operations",
  entities: [ReferralProgram, UserSalon, Role, Permission, RolePermission, UserRole, Log]
}

action updateReferralProgram {
  fn: import { updateReferralProgram } from "@src/referral/operations",
  entities: [ReferralProgram, UserSalon, Role, Permission, RolePermission, UserRole, Log]
}

action deleteReferralProgram {
  fn: import { deleteReferralProgram } from "@src/referral/operations",
  entities: [ReferralProgram, UserSalon, Role, Permission, RolePermission, UserRole, Log]
}

action createReferral {
  fn: import { createReferral } from "@src/referral/operations",
  entities: [Referral, Client, ReferralProgram, UserSalon, Role, Permission, RolePermission, UserRole, Log]
}

action trackReferralClick {
  fn: import { trackReferralClick } from "@src/referral/operations",
  entities: [Referral, UserSalon, Role, Permission, RolePermission, UserRole, Log]
}

action completeReferralSignup {
  fn: import { completeReferralSignup } from "@src/referral/operations",
  entities: [Referral, ReferralProgram, UserSalon, Role, Permission, RolePermission, UserRole, Log]
}

action qualifyReferral {
  fn: import { qualifyReferral } from "@src/referral/operations",
  entities: [Referral, ReferralProgram, ClientLoyaltyBalance, LoyaltyTransaction, UserSalon, Role, Permission, RolePermission, UserRole, Log]
}

// ============================================================================
// Photo Management Queries & Actions
// ============================================================================

// Photo Queries
query getClientPhotos {
  fn: import { getClientPhotos } from "@src/photos/operations",
  entities: [ClientPhoto, Client, User, UserSalon, Role, Permission, RolePermission, UserRole, Log]
}

query getClientPhoto {
  fn: import { getClientPhoto } from "@src/photos/operations",
  entities: [ClientPhoto, Client, User, Appointment, UserSalon, Role, Permission, RolePermission, UserRole, Log]
}

query searchClientPhotos {
  fn: import { searchClientPhotos } from "@src/photos/operations",
  entities: [ClientPhoto, Client, User, UserSalon, Role, Permission, RolePermission, UserRole, Log]
}

query getPhotoGallery {
  fn: import { getPhotoGallery } from "@src/photos/operations",
  entities: [ClientPhoto, Client, UserSalon, Role, Permission, RolePermission, UserRole, Log]
}

// Photo Actions
action uploadClientPhoto {
  fn: import { uploadClientPhoto } from "@src/photos/operations",
  entities: [ClientPhoto, Client, User, UserSalon, Role, Permission, RolePermission, UserRole, Log]
}

action updateClientPhoto {
  fn: import { updateClientPhoto } from "@src/photos/operations",
  entities: [ClientPhoto, Client, UserSalon, Role, Permission, RolePermission, UserRole, Log]
}

action deleteClientPhoto {
  fn: import { deleteClientPhoto } from "@src/photos/operations",
  entities: [ClientPhoto, UserSalon, Role, Permission, RolePermission, UserRole, Log]
}

action createBeforeAfterPair {
  fn: import { createBeforeAfterPair } from "@src/photos/operations",
  entities: [ClientPhoto, UserSalon, Role, Permission, RolePermission, UserRole, Log]
}

action updatePhotoApproval {
  fn: import { updatePhotoApproval } from "@src/photos/operations",
  entities: [ClientPhoto, UserSalon, Role, Permission, RolePermission, UserRole, Log]
}

// ============================================================================
// Anamnesis System Queries & Actions
// ============================================================================

// Anamnesis Form Queries
query listAnamnesisForms {
  fn: import { listAnamnesisForms } from "@src/anamnesis/operations",
  entities: [AnamnesisForm, User, UserSalon, Role, Permission, RolePermission, UserRole, Log]
}

query getAnamnesisForm {
  fn: import { getAnamnesisForm } from "@src/anamnesis/operations",
  entities: [AnamnesisForm, User, UserSalon, Role, Permission, RolePermission, UserRole, Log]
}

query listClientAnamnesis {
  fn: import { listClientAnamnesis } from "@src/anamnesis/operations",
  entities: [ClientAnamnesis, AnamnesisForm, User, UserSalon, Role, Permission, RolePermission, UserRole, Log]
}

query getClientAnamnesis {
  fn: import { getClientAnamnesis } from "@src/anamnesis/operations",
  entities: [ClientAnamnesis, Client, AnamnesisForm, User, Appointment, UserSalon, Role, Permission, RolePermission, UserRole, Log]
}

query getClientAnamnesisHistory {
  fn: import { getClientAnamnesisHistory } from "@src/anamnesis/operations",
  entities: [ClientAnamnesis, AnamnesisForm, User, UserSalon, Role, Permission, RolePermission, UserRole, Log]
}

// Anamnesis Form Actions
action createAnamnesisForm {
  fn: import { createAnamnesisForm } from "@src/anamnesis/operations",
  entities: [AnamnesisForm, User, UserSalon, Role, Permission, RolePermission, UserRole, Log]
}

action updateAnamnesisForm {
  fn: import { updateAnamnesisForm } from "@src/anamnesis/operations",
  entities: [AnamnesisForm, UserSalon, Role, Permission, RolePermission, UserRole, Log]
}

action deleteAnamnesisForm {
  fn: import { deleteAnamnesisForm } from "@src/anamnesis/operations",
  entities: [AnamnesisForm, UserSalon, Role, Permission, RolePermission, UserRole, Log]
}

action duplicateAnamnesisForm {
  fn: import { duplicateAnamnesisForm } from "@src/anamnesis/operations",
  entities: [AnamnesisForm, User, UserSalon, Role, Permission, RolePermission, UserRole, Log]
}

action createClientAnamnesis {
  fn: import { createClientAnamnesis } from "@src/anamnesis/operations",
  entities: [ClientAnamnesis, Client, AnamnesisForm, User, UserSalon, Role, Permission, RolePermission, UserRole, Log]
}

action updateClientAnamnesis {
  fn: import { updateClientAnamnesis } from "@src/anamnesis/operations",
  entities: [ClientAnamnesis, UserSalon, Role, Permission, RolePermission, UserRole, Log]
}

action signClientAnamnesis {
  fn: import { signClientAnamnesis } from "@src/anamnesis/operations",
  entities: [ClientAnamnesis, AnamnesisForm, UserSalon, Role, Permission, RolePermission, UserRole, Log]
}

action generateAnamnesisPDF {
  fn: import { generateAnamnesisPDF } from "@src/anamnesis/operations",
  entities: [ClientAnamnesis, Client, AnamnesisForm, User, UserSalon, Role, Permission, RolePermission, UserRole, Log]
}

// ============================================================================
// Advanced Analytics Queries & Actions
// ============================================================================

// Analytics Queries
query getClientMetrics {
  fn: import { getClientMetrics } from "@src/analytics-advanced/operations",
  entities: [ClientMetrics, Client, Appointment, Sale, UserSalon, Role, Permission, RolePermission, UserRole, Log]
}

query getClientChurnRisk {
  fn: import { getClientChurnRisk } from "@src/analytics-advanced/operations",
  entities: [ClientMetrics, Client, UserSalon, Role, Permission, RolePermission, UserRole, Log]
}

query getClientCLV {
  fn: import { getClientCLV } from "@src/analytics-advanced/operations",
  entities: [ClientMetrics, Client, UserSalon, Role, Permission, RolePermission, UserRole, Log]
}

query getRetentionAnalytics {
  fn: import { getRetentionAnalytics } from "@src/analytics-advanced/operations",
  entities: [ClientMetrics, UserSalon, Role, Permission, RolePermission, UserRole, Log]
}

query getCohortAnalysis {
  fn: import { getCohortAnalysis } from "@src/analytics-advanced/operations",
  entities: [ClientMetrics, UserSalon, Role, Permission, RolePermission, UserRole, Log]
}

query getSalonDashboard {
  fn: import { getSalonDashboard } from "@src/analytics-advanced/operations",
  entities: [SalonAnalytics, ClientMetrics, UserSalon, Role, Permission, RolePermission, UserRole, Log]
}

query getTopClients {
  fn: import { getTopClients } from "@src/analytics-advanced/operations",
  entities: [ClientMetrics, Client, UserSalon, Role, Permission, RolePermission, UserRole, Log]
}

query getClientPreferences {
  fn: import { getClientPreferences } from "@src/analytics-advanced/operations",
  entities: [ClientMetrics, UserSalon, Role, Permission, RolePermission, UserRole, Log]
}

// Analytics Actions
action calculateClientMetrics {
  fn: import { calculateClientMetrics } from "@src/analytics-advanced/operations",
  entities: [ClientMetrics, Client, Appointment, Sale, UserSalon, Role, Permission, RolePermission, UserRole, Log]
}

action updateSalonAnalytics {
  fn: import { updateSalonAnalytics } from "@src/analytics-advanced/operations",
  entities: [SalonAnalytics, Client, ClientMetrics, Appointment, Sale, UserSalon, Role, Permission, RolePermission, UserRole, Log]
}

// ============================================================================
// Phase 3: Automated Jobs
// ============================================================================

job processExpiredCashback {
  executor: PgBoss,
  perform: {
    fn: import { processExpiredCashback } from "@src/loyalty/jobs/expiredCashback"
  },
  schedule: {
    cron: "0 2 * * *" // Daily at 2 AM
  },
  entities: [LoyaltyTransaction, ClientLoyaltyBalance]
}

job calculateDailyMetrics {
  executor: PgBoss,
  perform: {
    fn: import { calculateDailyMetrics } from "@src/analytics-advanced/jobs/dailyMetrics"
  },
  schedule: {
    cron: "0 1 * * *" // Daily at 1 AM
  },
  entities: [ClientMetrics, Client, Appointment, Sale, SalonAnalytics]
}

job checkTierUpgrades {
  executor: PgBoss,
  perform: {
    fn: import { checkTierUpgrades } from "@src/loyalty/jobs/tierUpgrades"
  },
  schedule: {
    cron: "0 3 * * *" // Daily at 3 AM
  },
  entities: [ClientLoyaltyBalance, LoyaltyTier, LoyaltyProgram]
}
